6to4 - 12-2
base-files - 194.3-r7976-ca47026b7d
bash - 4.4.18-2
busybox - 1.28.4-3
dnsmasq - 2.80-1.4
dropbear - 2017.75-7.1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-8
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-3
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.167-1-eb0249176c60bd37f771ab7e564db34d
kmod-cfg80211 - 4.14.167+2017-11-01-10
kmod-eeprom-93cx6 - 4.14.167-1
kmod-gpio-button-hotplug - 4.14.167-2
kmod-ip6tables - 4.14.167-1
kmod-ipt-conntrack - 4.14.167-1
kmod-ipt-core - 4.14.167-1
kmod-ipt-nat - 4.14.167-1
kmod-ipt-offload - 4.14.167-1
kmod-iptunnel - 4.14.167-1
kmod-iptunnel4 - 4.14.167-1
kmod-leds-gpio - 4.14.167-1
kmod-lib-crc-ccitt - 4.14.167-1
kmod-lib-crc-itu-t - 4.14.167-1
kmod-mac80211 - 4.14.167+2017-11-01-10
kmod-mt76 - 4.14.167+2019-03-23-a5f5605f-1
kmod-mt76-core - 4.14.167+2019-03-23-a5f5605f-1
kmod-mt7603 - 4.14.167+2019-03-23-a5f5605f-1
kmod-mt76x02-common - 4.14.167+2019-03-23-a5f5605f-1
kmod-mt76x2 - 4.14.167+2019-03-23-a5f5605f-1
kmod-mt76x2-common - 4.14.167+2019-03-23-a5f5605f-1
kmod-nf-conntrack - 4.14.167-1
kmod-nf-conntrack6 - 4.14.167-1
kmod-nf-flow - 4.14.167-1
kmod-nf-ipt - 4.14.167-1
kmod-nf-ipt6 - 4.14.167-1
kmod-nf-nat - 4.14.167-1
kmod-nf-reject - 4.14.167-1
kmod-nf-reject6 - 4.14.167-1
kmod-ppp - 4.14.167-1
kmod-pppoe - 4.14.167-1
kmod-pppox - 4.14.167-1
kmod-rt2800-lib - 4.14.167+2017-11-01-10
kmod-rt2800-mmio - 4.14.167+2017-11-01-10
kmod-rt2800-pci - 4.14.167+2017-11-01-10
kmod-rt2800-soc - 4.14.167+2017-11-01-10
kmod-rt2x00-lib - 4.14.167+2017-11-01-10
kmod-rt2x00-mmio - 4.14.167+2017-11-01-10
kmod-rt2x00-pci - 4.14.167+2017-11-01-10
kmod-sit - 4.14.167-1
kmod-slhc - 4.14.167-1
libblobmsg-json - 2018-07-25-c83a84af-3
libc - 1.1.19-2
libgcc - 7.3.0-2
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-3
liblua - 5.1.5-1
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
libmbedtls - 2.16.6-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-2
libreadline - 7.0-1
libubox - 2018-07-25-c83a84af-3
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libustream-mbedtls - 2018-07-30-23a3f283-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-20.029.49294-41e2258-1
luci-app-firewall - git-20.029.49294-41e2258-1
luci-base - git-20.029.49294-41e2258-1
luci-lib-ip - git-20.029.49294-41e2258-1
luci-lib-jsonc - git-20.029.49294-41e2258-1
luci-lib-nixio - git-20.029.49294-41e2258-1
luci-mod-admin-full - git-20.029.49294-41e2258-1
luci-proto-ipv6 - git-20.029.49294-41e2258-1
luci-proto-ppp - git-20.029.49294-41e2258-1
luci-ssl - git-20.136.51145-bacf57b-1
luci-theme-bootstrap - git-20.029.49294-41e2258-1
luci-theme-material - git-20.136.51145-bacf57b-1
mtd - 23
nano - 4.9.2-1
netifd - 2019-01-31-a2aba5c7-2.1
netperf - 2.7.0-1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openssh-sftp-server - 7.7p1-2
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
px5g-mbedtls - 6
rpcd - 2018-11-28-3aa81d0d-2
rpcd-mod-rrdns - 20170710
rt2800-pci-firmware - 2017-09-06-a61ac5cf-1
swconfig - 11
terminfo - 6.1-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-12-22-5f9ae573-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-8
