ext_ifname=eth1
ext_ifname6=6to4-wan6
listening_ip=br-lan
ipv6_listening_ip=br-lan
enable_natpmp=yes
enable_upnp=yes
secure_mode=yes
system_uptime=yes
force_igd_desc_v1=no
ext_perform_stun=yes
bitrate_down=8388608
bitrate_up=4194304
lease_file=/var/run/miniupnpd.leases
port=5000
uuid=818c3a59-7f5e-48e5-a1d6-0d7669a387c2
allow 1024-65535 0.0.0.0/0 1024-65535 #Allow high ports
deny 0-65535 0.0.0.0/0 0-65535 #Default deny
