debug.exception-trace = 1
dev.scsi.logging_level = 0
dev.tty.ldisc_autoload = 1
fs.dentry-state = 7699	5974	45	0	0	0
fs.epoll.max_user_watches = 43537
fs.file-max = 12316
fs.file-nr = 432	0	12316
fs.inode-nr = 6687	152
fs.inode-state = 6687	152	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.lease-break-time = 45
fs.leases-enable = 1
fs.mount-max = 100000
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_fifos = 0
fs.protected_hardlinks = 1
fs.protected_regular = 0
fs.protected_symlinks = 1
fs.suid_dumpable = 2
kernel.auto_msgmni = 0
kernel.cad_pid = 1
kernel.cap_last_cap = 37
kernel.core_pattern = /tmp/%e.%t.%p.%s.core
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 0
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 1
kernel.domainname = (none)
kernel.hostname = SlayerWRT
kernel.hotplug = /sbin/hotplug
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 0
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.osrelease = 4.14.180
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 3
kernel.panic_on_oops = 1
kernel.panic_on_warn = 0
kernel.pid_max = 32768
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 8	4	1	7
kernel.printk_delay = 0
kernel.printk_devkmsg = ratelimit
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 1
kernel.pty.reserve = 1024
kernel.random.boot_id = d8dea5b2-ccc7-4765-bd6f-4a9ce4203776
kernel.random.entropy_avail = 3283
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = d2be78cd-26e1-4d0d-8d50-0610b1fdd6ef
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_child_runs_first = 0
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sem = 32000	1024000000	500	32000
kernel.shm_rmid_forced = 0
kernel.shmall = 4278190079
kernel.shmmax = 4278190079
kernel.shmmni = 4096
kernel.sysctl_writes_strict = 1
kernel.sysrq = 1
kernel.tainted = 0
kernel.threads-max = 1926
kernel.unprivileged_bpf_disabled = 0
kernel.usermodehelper.bset = 4294967295	63
kernel.usermodehelper.inheritable = 4294967295	63
kernel.version = #0 Sat May 16 18:32:20 2020
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0
net.bridge.bridge-nf-pass-vlan-input-dev = 0
net.core.bpf_jit_enable = 1
net.core.bpf_jit_limit = 268386304
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = fq_codel
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.max_skb_frags = 17
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_budget_usecs = 20000
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 10240
net.core.rmem_default = 163840
net.core.rmem_max = 163840
net.core.somaxconn = 128
net.core.tstamp_allow_data = 1
net.core.warnings = 0
net.core.wmem_default = 163840
net.core.wmem_max = 163840
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.drop_gratuitous_arp = 0
net.ipv4.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.ignore_routes_with_linkdown = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br-lan.accept_local = 0
net.ipv4.conf.br-lan.accept_redirects = 1
net.ipv4.conf.br-lan.accept_source_route = 1
net.ipv4.conf.br-lan.arp_accept = 0
net.ipv4.conf.br-lan.arp_announce = 0
net.ipv4.conf.br-lan.arp_filter = 0
net.ipv4.conf.br-lan.arp_ignore = 1
net.ipv4.conf.br-lan.arp_notify = 0
net.ipv4.conf.br-lan.bootp_relay = 0
net.ipv4.conf.br-lan.disable_policy = 0
net.ipv4.conf.br-lan.disable_xfrm = 0
net.ipv4.conf.br-lan.drop_gratuitous_arp = 0
net.ipv4.conf.br-lan.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.br-lan.force_igmp_version = 0
net.ipv4.conf.br-lan.forwarding = 1
net.ipv4.conf.br-lan.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br-lan.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br-lan.ignore_routes_with_linkdown = 0
net.ipv4.conf.br-lan.log_martians = 0
net.ipv4.conf.br-lan.mc_forwarding = 0
net.ipv4.conf.br-lan.medium_id = 0
net.ipv4.conf.br-lan.promote_secondaries = 0
net.ipv4.conf.br-lan.proxy_arp = 0
net.ipv4.conf.br-lan.proxy_arp_pvlan = 0
net.ipv4.conf.br-lan.route_localnet = 0
net.ipv4.conf.br-lan.rp_filter = 0
net.ipv4.conf.br-lan.secure_redirects = 1
net.ipv4.conf.br-lan.send_redirects = 1
net.ipv4.conf.br-lan.shared_media = 1
net.ipv4.conf.br-lan.src_valid_mark = 0
net.ipv4.conf.br-lan.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 1
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.drop_gratuitous_arp = 0
net.ipv4.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.ignore_routes_with_linkdown = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.erspan0.accept_local = 0
net.ipv4.conf.erspan0.accept_redirects = 1
net.ipv4.conf.erspan0.accept_source_route = 1
net.ipv4.conf.erspan0.arp_accept = 0
net.ipv4.conf.erspan0.arp_announce = 0
net.ipv4.conf.erspan0.arp_filter = 0
net.ipv4.conf.erspan0.arp_ignore = 1
net.ipv4.conf.erspan0.arp_notify = 0
net.ipv4.conf.erspan0.bootp_relay = 0
net.ipv4.conf.erspan0.disable_policy = 0
net.ipv4.conf.erspan0.disable_xfrm = 0
net.ipv4.conf.erspan0.drop_gratuitous_arp = 0
net.ipv4.conf.erspan0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.erspan0.force_igmp_version = 0
net.ipv4.conf.erspan0.forwarding = 1
net.ipv4.conf.erspan0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.erspan0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.erspan0.ignore_routes_with_linkdown = 0
net.ipv4.conf.erspan0.log_martians = 0
net.ipv4.conf.erspan0.mc_forwarding = 0
net.ipv4.conf.erspan0.medium_id = 0
net.ipv4.conf.erspan0.promote_secondaries = 0
net.ipv4.conf.erspan0.proxy_arp = 0
net.ipv4.conf.erspan0.proxy_arp_pvlan = 0
net.ipv4.conf.erspan0.route_localnet = 0
net.ipv4.conf.erspan0.rp_filter = 0
net.ipv4.conf.erspan0.secure_redirects = 1
net.ipv4.conf.erspan0.send_redirects = 1
net.ipv4.conf.erspan0.shared_media = 1
net.ipv4.conf.erspan0.src_valid_mark = 0
net.ipv4.conf.erspan0.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 1
net.ipv4.conf.eth0.accept_source_route = 1
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 1
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.drop_gratuitous_arp = 0
net.ipv4.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 0
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 1
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.eth0.1.accept_local = 0
net.ipv4.conf.eth0.1.accept_redirects = 1
net.ipv4.conf.eth0.1.accept_source_route = 1
net.ipv4.conf.eth0.1.arp_accept = 0
net.ipv4.conf.eth0.1.arp_announce = 0
net.ipv4.conf.eth0.1.arp_filter = 0
net.ipv4.conf.eth0.1.arp_ignore = 1
net.ipv4.conf.eth0.1.arp_notify = 0
net.ipv4.conf.eth0.1.bootp_relay = 0
net.ipv4.conf.eth0.1.disable_policy = 0
net.ipv4.conf.eth0.1.disable_xfrm = 0
net.ipv4.conf.eth0.1.drop_gratuitous_arp = 0
net.ipv4.conf.eth0.1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eth0.1.force_igmp_version = 0
net.ipv4.conf.eth0.1.forwarding = 1
net.ipv4.conf.eth0.1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.1.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.1.log_martians = 0
net.ipv4.conf.eth0.1.mc_forwarding = 0
net.ipv4.conf.eth0.1.medium_id = 0
net.ipv4.conf.eth0.1.promote_secondaries = 0
net.ipv4.conf.eth0.1.proxy_arp = 0
net.ipv4.conf.eth0.1.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.1.route_localnet = 0
net.ipv4.conf.eth0.1.rp_filter = 0
net.ipv4.conf.eth0.1.secure_redirects = 1
net.ipv4.conf.eth0.1.send_redirects = 1
net.ipv4.conf.eth0.1.shared_media = 1
net.ipv4.conf.eth0.1.src_valid_mark = 0
net.ipv4.conf.eth0.1.tag = 0
net.ipv4.conf.eth0.2.accept_local = 0
net.ipv4.conf.eth0.2.accept_redirects = 1
net.ipv4.conf.eth0.2.accept_source_route = 1
net.ipv4.conf.eth0.2.arp_accept = 0
net.ipv4.conf.eth0.2.arp_announce = 0
net.ipv4.conf.eth0.2.arp_filter = 0
net.ipv4.conf.eth0.2.arp_ignore = 1
net.ipv4.conf.eth0.2.arp_notify = 0
net.ipv4.conf.eth0.2.bootp_relay = 0
net.ipv4.conf.eth0.2.disable_policy = 0
net.ipv4.conf.eth0.2.disable_xfrm = 0
net.ipv4.conf.eth0.2.drop_gratuitous_arp = 0
net.ipv4.conf.eth0.2.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.eth0.2.force_igmp_version = 0
net.ipv4.conf.eth0.2.forwarding = 1
net.ipv4.conf.eth0.2.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.2.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.2.ignore_routes_with_linkdown = 0
net.ipv4.conf.eth0.2.log_martians = 0
net.ipv4.conf.eth0.2.mc_forwarding = 0
net.ipv4.conf.eth0.2.medium_id = 0
net.ipv4.conf.eth0.2.promote_secondaries = 0
net.ipv4.conf.eth0.2.proxy_arp = 0
net.ipv4.conf.eth0.2.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.2.route_localnet = 0
net.ipv4.conf.eth0.2.rp_filter = 0
net.ipv4.conf.eth0.2.secure_redirects = 1
net.ipv4.conf.eth0.2.send_redirects = 1
net.ipv4.conf.eth0.2.shared_media = 1
net.ipv4.conf.eth0.2.src_valid_mark = 0
net.ipv4.conf.eth0.2.tag = 0
net.ipv4.conf.gre0.accept_local = 0
net.ipv4.conf.gre0.accept_redirects = 1
net.ipv4.conf.gre0.accept_source_route = 1
net.ipv4.conf.gre0.arp_accept = 0
net.ipv4.conf.gre0.arp_announce = 0
net.ipv4.conf.gre0.arp_filter = 0
net.ipv4.conf.gre0.arp_ignore = 1
net.ipv4.conf.gre0.arp_notify = 0
net.ipv4.conf.gre0.bootp_relay = 0
net.ipv4.conf.gre0.disable_policy = 0
net.ipv4.conf.gre0.disable_xfrm = 0
net.ipv4.conf.gre0.drop_gratuitous_arp = 0
net.ipv4.conf.gre0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.gre0.force_igmp_version = 0
net.ipv4.conf.gre0.forwarding = 1
net.ipv4.conf.gre0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.gre0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.gre0.ignore_routes_with_linkdown = 0
net.ipv4.conf.gre0.log_martians = 0
net.ipv4.conf.gre0.mc_forwarding = 0
net.ipv4.conf.gre0.medium_id = 0
net.ipv4.conf.gre0.promote_secondaries = 0
net.ipv4.conf.gre0.proxy_arp = 0
net.ipv4.conf.gre0.proxy_arp_pvlan = 0
net.ipv4.conf.gre0.route_localnet = 0
net.ipv4.conf.gre0.rp_filter = 0
net.ipv4.conf.gre0.secure_redirects = 1
net.ipv4.conf.gre0.send_redirects = 1
net.ipv4.conf.gre0.shared_media = 1
net.ipv4.conf.gre0.src_valid_mark = 0
net.ipv4.conf.gre0.tag = 0
net.ipv4.conf.gretap0.accept_local = 0
net.ipv4.conf.gretap0.accept_redirects = 1
net.ipv4.conf.gretap0.accept_source_route = 1
net.ipv4.conf.gretap0.arp_accept = 0
net.ipv4.conf.gretap0.arp_announce = 0
net.ipv4.conf.gretap0.arp_filter = 0
net.ipv4.conf.gretap0.arp_ignore = 1
net.ipv4.conf.gretap0.arp_notify = 0
net.ipv4.conf.gretap0.bootp_relay = 0
net.ipv4.conf.gretap0.disable_policy = 0
net.ipv4.conf.gretap0.disable_xfrm = 0
net.ipv4.conf.gretap0.drop_gratuitous_arp = 0
net.ipv4.conf.gretap0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.gretap0.force_igmp_version = 0
net.ipv4.conf.gretap0.forwarding = 1
net.ipv4.conf.gretap0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.gretap0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.gretap0.ignore_routes_with_linkdown = 0
net.ipv4.conf.gretap0.log_martians = 0
net.ipv4.conf.gretap0.mc_forwarding = 0
net.ipv4.conf.gretap0.medium_id = 0
net.ipv4.conf.gretap0.promote_secondaries = 0
net.ipv4.conf.gretap0.proxy_arp = 0
net.ipv4.conf.gretap0.proxy_arp_pvlan = 0
net.ipv4.conf.gretap0.route_localnet = 0
net.ipv4.conf.gretap0.rp_filter = 0
net.ipv4.conf.gretap0.secure_redirects = 1
net.ipv4.conf.gretap0.send_redirects = 1
net.ipv4.conf.gretap0.shared_media = 1
net.ipv4.conf.gretap0.src_valid_mark = 0
net.ipv4.conf.gretap0.tag = 0
net.ipv4.conf.ifb0.accept_local = 0
net.ipv4.conf.ifb0.accept_redirects = 1
net.ipv4.conf.ifb0.accept_source_route = 1
net.ipv4.conf.ifb0.arp_accept = 0
net.ipv4.conf.ifb0.arp_announce = 0
net.ipv4.conf.ifb0.arp_filter = 0
net.ipv4.conf.ifb0.arp_ignore = 1
net.ipv4.conf.ifb0.arp_notify = 0
net.ipv4.conf.ifb0.bootp_relay = 0
net.ipv4.conf.ifb0.disable_policy = 0
net.ipv4.conf.ifb0.disable_xfrm = 0
net.ipv4.conf.ifb0.drop_gratuitous_arp = 0
net.ipv4.conf.ifb0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ifb0.force_igmp_version = 0
net.ipv4.conf.ifb0.forwarding = 1
net.ipv4.conf.ifb0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ifb0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ifb0.ignore_routes_with_linkdown = 0
net.ipv4.conf.ifb0.log_martians = 0
net.ipv4.conf.ifb0.mc_forwarding = 0
net.ipv4.conf.ifb0.medium_id = 0
net.ipv4.conf.ifb0.promote_secondaries = 0
net.ipv4.conf.ifb0.proxy_arp = 0
net.ipv4.conf.ifb0.proxy_arp_pvlan = 0
net.ipv4.conf.ifb0.route_localnet = 0
net.ipv4.conf.ifb0.rp_filter = 0
net.ipv4.conf.ifb0.secure_redirects = 1
net.ipv4.conf.ifb0.send_redirects = 1
net.ipv4.conf.ifb0.shared_media = 1
net.ipv4.conf.ifb0.src_valid_mark = 0
net.ipv4.conf.ifb0.tag = 0
net.ipv4.conf.ifb1.accept_local = 0
net.ipv4.conf.ifb1.accept_redirects = 1
net.ipv4.conf.ifb1.accept_source_route = 1
net.ipv4.conf.ifb1.arp_accept = 0
net.ipv4.conf.ifb1.arp_announce = 0
net.ipv4.conf.ifb1.arp_filter = 0
net.ipv4.conf.ifb1.arp_ignore = 1
net.ipv4.conf.ifb1.arp_notify = 0
net.ipv4.conf.ifb1.bootp_relay = 0
net.ipv4.conf.ifb1.disable_policy = 0
net.ipv4.conf.ifb1.disable_xfrm = 0
net.ipv4.conf.ifb1.drop_gratuitous_arp = 0
net.ipv4.conf.ifb1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ifb1.force_igmp_version = 0
net.ipv4.conf.ifb1.forwarding = 1
net.ipv4.conf.ifb1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ifb1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ifb1.ignore_routes_with_linkdown = 0
net.ipv4.conf.ifb1.log_martians = 0
net.ipv4.conf.ifb1.mc_forwarding = 0
net.ipv4.conf.ifb1.medium_id = 0
net.ipv4.conf.ifb1.promote_secondaries = 0
net.ipv4.conf.ifb1.proxy_arp = 0
net.ipv4.conf.ifb1.proxy_arp_pvlan = 0
net.ipv4.conf.ifb1.route_localnet = 0
net.ipv4.conf.ifb1.rp_filter = 0
net.ipv4.conf.ifb1.secure_redirects = 1
net.ipv4.conf.ifb1.send_redirects = 1
net.ipv4.conf.ifb1.shared_media = 1
net.ipv4.conf.ifb1.src_valid_mark = 0
net.ipv4.conf.ifb1.tag = 0
net.ipv4.conf.ip6tnl0.accept_local = 0
net.ipv4.conf.ip6tnl0.accept_redirects = 1
net.ipv4.conf.ip6tnl0.accept_source_route = 1
net.ipv4.conf.ip6tnl0.arp_accept = 0
net.ipv4.conf.ip6tnl0.arp_announce = 0
net.ipv4.conf.ip6tnl0.arp_filter = 0
net.ipv4.conf.ip6tnl0.arp_ignore = 1
net.ipv4.conf.ip6tnl0.arp_notify = 0
net.ipv4.conf.ip6tnl0.bootp_relay = 0
net.ipv4.conf.ip6tnl0.disable_policy = 0
net.ipv4.conf.ip6tnl0.disable_xfrm = 0
net.ipv4.conf.ip6tnl0.drop_gratuitous_arp = 0
net.ipv4.conf.ip6tnl0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.ip6tnl0.force_igmp_version = 0
net.ipv4.conf.ip6tnl0.forwarding = 1
net.ipv4.conf.ip6tnl0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ip6tnl0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ip6tnl0.ignore_routes_with_linkdown = 0
net.ipv4.conf.ip6tnl0.log_martians = 0
net.ipv4.conf.ip6tnl0.mc_forwarding = 0
net.ipv4.conf.ip6tnl0.medium_id = 0
net.ipv4.conf.ip6tnl0.promote_secondaries = 0
net.ipv4.conf.ip6tnl0.proxy_arp = 0
net.ipv4.conf.ip6tnl0.proxy_arp_pvlan = 0
net.ipv4.conf.ip6tnl0.route_localnet = 0
net.ipv4.conf.ip6tnl0.rp_filter = 0
net.ipv4.conf.ip6tnl0.secure_redirects = 1
net.ipv4.conf.ip6tnl0.send_redirects = 1
net.ipv4.conf.ip6tnl0.shared_media = 1
net.ipv4.conf.ip6tnl0.src_valid_mark = 0
net.ipv4.conf.ip6tnl0.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 1
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.drop_gratuitous_arp = 0
net.ipv4.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.ignore_routes_with_linkdown = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.pppoe-wan.accept_local = 0
net.ipv4.conf.pppoe-wan.accept_redirects = 1
net.ipv4.conf.pppoe-wan.accept_source_route = 1
net.ipv4.conf.pppoe-wan.arp_accept = 0
net.ipv4.conf.pppoe-wan.arp_announce = 0
net.ipv4.conf.pppoe-wan.arp_filter = 0
net.ipv4.conf.pppoe-wan.arp_ignore = 1
net.ipv4.conf.pppoe-wan.arp_notify = 0
net.ipv4.conf.pppoe-wan.bootp_relay = 0
net.ipv4.conf.pppoe-wan.disable_policy = 0
net.ipv4.conf.pppoe-wan.disable_xfrm = 0
net.ipv4.conf.pppoe-wan.drop_gratuitous_arp = 0
net.ipv4.conf.pppoe-wan.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.pppoe-wan.force_igmp_version = 0
net.ipv4.conf.pppoe-wan.forwarding = 1
net.ipv4.conf.pppoe-wan.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.pppoe-wan.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.pppoe-wan.ignore_routes_with_linkdown = 0
net.ipv4.conf.pppoe-wan.log_martians = 0
net.ipv4.conf.pppoe-wan.mc_forwarding = 0
net.ipv4.conf.pppoe-wan.medium_id = 0
net.ipv4.conf.pppoe-wan.promote_secondaries = 0
net.ipv4.conf.pppoe-wan.proxy_arp = 0
net.ipv4.conf.pppoe-wan.proxy_arp_pvlan = 0
net.ipv4.conf.pppoe-wan.route_localnet = 0
net.ipv4.conf.pppoe-wan.rp_filter = 0
net.ipv4.conf.pppoe-wan.secure_redirects = 1
net.ipv4.conf.pppoe-wan.send_redirects = 1
net.ipv4.conf.pppoe-wan.shared_media = 1
net.ipv4.conf.pppoe-wan.src_valid_mark = 0
net.ipv4.conf.pppoe-wan.tag = 0
net.ipv4.conf.sit0.accept_local = 0
net.ipv4.conf.sit0.accept_redirects = 1
net.ipv4.conf.sit0.accept_source_route = 1
net.ipv4.conf.sit0.arp_accept = 0
net.ipv4.conf.sit0.arp_announce = 0
net.ipv4.conf.sit0.arp_filter = 0
net.ipv4.conf.sit0.arp_ignore = 1
net.ipv4.conf.sit0.arp_notify = 0
net.ipv4.conf.sit0.bootp_relay = 0
net.ipv4.conf.sit0.disable_policy = 0
net.ipv4.conf.sit0.disable_xfrm = 0
net.ipv4.conf.sit0.drop_gratuitous_arp = 0
net.ipv4.conf.sit0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.sit0.force_igmp_version = 0
net.ipv4.conf.sit0.forwarding = 1
net.ipv4.conf.sit0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.sit0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.sit0.ignore_routes_with_linkdown = 0
net.ipv4.conf.sit0.log_martians = 0
net.ipv4.conf.sit0.mc_forwarding = 0
net.ipv4.conf.sit0.medium_id = 0
net.ipv4.conf.sit0.promote_secondaries = 0
net.ipv4.conf.sit0.proxy_arp = 0
net.ipv4.conf.sit0.proxy_arp_pvlan = 0
net.ipv4.conf.sit0.route_localnet = 0
net.ipv4.conf.sit0.rp_filter = 0
net.ipv4.conf.sit0.secure_redirects = 1
net.ipv4.conf.sit0.send_redirects = 1
net.ipv4.conf.sit0.shared_media = 1
net.ipv4.conf.sit0.src_valid_mark = 0
net.ipv4.conf.sit0.tag = 0
net.ipv4.conf.tunl0.accept_local = 0
net.ipv4.conf.tunl0.accept_redirects = 1
net.ipv4.conf.tunl0.accept_source_route = 1
net.ipv4.conf.tunl0.arp_accept = 0
net.ipv4.conf.tunl0.arp_announce = 0
net.ipv4.conf.tunl0.arp_filter = 0
net.ipv4.conf.tunl0.arp_ignore = 1
net.ipv4.conf.tunl0.arp_notify = 0
net.ipv4.conf.tunl0.bootp_relay = 0
net.ipv4.conf.tunl0.disable_policy = 0
net.ipv4.conf.tunl0.disable_xfrm = 0
net.ipv4.conf.tunl0.drop_gratuitous_arp = 0
net.ipv4.conf.tunl0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.tunl0.force_igmp_version = 0
net.ipv4.conf.tunl0.forwarding = 1
net.ipv4.conf.tunl0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.tunl0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.tunl0.ignore_routes_with_linkdown = 0
net.ipv4.conf.tunl0.log_martians = 0
net.ipv4.conf.tunl0.mc_forwarding = 0
net.ipv4.conf.tunl0.medium_id = 0
net.ipv4.conf.tunl0.promote_secondaries = 0
net.ipv4.conf.tunl0.proxy_arp = 0
net.ipv4.conf.tunl0.proxy_arp_pvlan = 0
net.ipv4.conf.tunl0.route_localnet = 0
net.ipv4.conf.tunl0.rp_filter = 0
net.ipv4.conf.tunl0.secure_redirects = 1
net.ipv4.conf.tunl0.send_redirects = 1
net.ipv4.conf.tunl0.shared_media = 1
net.ipv4.conf.tunl0.src_valid_mark = 0
net.ipv4.conf.tunl0.tag = 0
net.ipv4.conf.wlan0.accept_local = 0
net.ipv4.conf.wlan0.accept_redirects = 1
net.ipv4.conf.wlan0.accept_source_route = 1
net.ipv4.conf.wlan0.arp_accept = 0
net.ipv4.conf.wlan0.arp_announce = 0
net.ipv4.conf.wlan0.arp_filter = 0
net.ipv4.conf.wlan0.arp_ignore = 1
net.ipv4.conf.wlan0.arp_notify = 0
net.ipv4.conf.wlan0.bootp_relay = 0
net.ipv4.conf.wlan0.disable_policy = 0
net.ipv4.conf.wlan0.disable_xfrm = 0
net.ipv4.conf.wlan0.drop_gratuitous_arp = 0
net.ipv4.conf.wlan0.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.wlan0.force_igmp_version = 0
net.ipv4.conf.wlan0.forwarding = 1
net.ipv4.conf.wlan0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wlan0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wlan0.ignore_routes_with_linkdown = 0
net.ipv4.conf.wlan0.log_martians = 0
net.ipv4.conf.wlan0.mc_forwarding = 0
net.ipv4.conf.wlan0.medium_id = 0
net.ipv4.conf.wlan0.promote_secondaries = 0
net.ipv4.conf.wlan0.proxy_arp = 0
net.ipv4.conf.wlan0.proxy_arp_pvlan = 0
net.ipv4.conf.wlan0.route_localnet = 0
net.ipv4.conf.wlan0.rp_filter = 0
net.ipv4.conf.wlan0.secure_redirects = 1
net.ipv4.conf.wlan0.send_redirects = 1
net.ipv4.conf.wlan0.shared_media = 1
net.ipv4.conf.wlan0.src_valid_mark = 0
net.ipv4.conf.wlan0.tag = 0
net.ipv4.conf.wlan1.accept_local = 0
net.ipv4.conf.wlan1.accept_redirects = 1
net.ipv4.conf.wlan1.accept_source_route = 1
net.ipv4.conf.wlan1.arp_accept = 0
net.ipv4.conf.wlan1.arp_announce = 0
net.ipv4.conf.wlan1.arp_filter = 0
net.ipv4.conf.wlan1.arp_ignore = 1
net.ipv4.conf.wlan1.arp_notify = 0
net.ipv4.conf.wlan1.bootp_relay = 0
net.ipv4.conf.wlan1.disable_policy = 0
net.ipv4.conf.wlan1.disable_xfrm = 0
net.ipv4.conf.wlan1.drop_gratuitous_arp = 0
net.ipv4.conf.wlan1.drop_unicast_in_l2_multicast = 0
net.ipv4.conf.wlan1.force_igmp_version = 0
net.ipv4.conf.wlan1.forwarding = 1
net.ipv4.conf.wlan1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.wlan1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.wlan1.ignore_routes_with_linkdown = 0
net.ipv4.conf.wlan1.log_martians = 0
net.ipv4.conf.wlan1.mc_forwarding = 0
net.ipv4.conf.wlan1.medium_id = 0
net.ipv4.conf.wlan1.promote_secondaries = 0
net.ipv4.conf.wlan1.proxy_arp = 0
net.ipv4.conf.wlan1.proxy_arp_pvlan = 0
net.ipv4.conf.wlan1.route_localnet = 0
net.ipv4.conf.wlan1.rp_filter = 0
net.ipv4.conf.wlan1.secure_redirects = 1
net.ipv4.conf.wlan1.send_redirects = 1
net.ipv4.conf.wlan1.shared_media = 1
net.ipv4.conf.wlan1.src_valid_mark = 0
net.ipv4.conf.wlan1.tag = 0
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fib_multipath_use_neigh = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_link_local_mcast_reports = 1
net.ipv4.igmp_max_memberships = 100
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ip_unprivileged_port_start = 1024
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 0
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.br-lan.anycast_delay = 100
net.ipv4.neigh.br-lan.app_solicit = 0
net.ipv4.neigh.br-lan.base_reachable_time = 30
net.ipv4.neigh.br-lan.base_reachable_time_ms = 30000
net.ipv4.neigh.br-lan.delay_first_probe_time = 5
net.ipv4.neigh.br-lan.gc_stale_time = 60
net.ipv4.neigh.br-lan.locktime = 100
net.ipv4.neigh.br-lan.mcast_resolicit = 0
net.ipv4.neigh.br-lan.mcast_solicit = 3
net.ipv4.neigh.br-lan.proxy_delay = 80
net.ipv4.neigh.br-lan.proxy_qlen = 64
net.ipv4.neigh.br-lan.retrans_time = 100
net.ipv4.neigh.br-lan.retrans_time_ms = 1000
net.ipv4.neigh.br-lan.ucast_solicit = 3
net.ipv4.neigh.br-lan.unres_qlen = 86
net.ipv4.neigh.br-lan.unres_qlen_bytes = 163840
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time = 30
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_resolicit = 0
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time = 100
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 86
net.ipv4.neigh.default.unres_qlen_bytes = 163840
net.ipv4.neigh.erspan0.anycast_delay = 100
net.ipv4.neigh.erspan0.app_solicit = 0
net.ipv4.neigh.erspan0.base_reachable_time = 30
net.ipv4.neigh.erspan0.base_reachable_time_ms = 30000
net.ipv4.neigh.erspan0.delay_first_probe_time = 5
net.ipv4.neigh.erspan0.gc_stale_time = 60
net.ipv4.neigh.erspan0.locktime = 100
net.ipv4.neigh.erspan0.mcast_resolicit = 0
net.ipv4.neigh.erspan0.mcast_solicit = 3
net.ipv4.neigh.erspan0.proxy_delay = 80
net.ipv4.neigh.erspan0.proxy_qlen = 64
net.ipv4.neigh.erspan0.retrans_time = 100
net.ipv4.neigh.erspan0.retrans_time_ms = 1000
net.ipv4.neigh.erspan0.ucast_solicit = 3
net.ipv4.neigh.erspan0.unres_qlen = 86
net.ipv4.neigh.erspan0.unres_qlen_bytes = 163840
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time = 30
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_resolicit = 0
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time = 100
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 86
net.ipv4.neigh.eth0.unres_qlen_bytes = 163840
net.ipv4.neigh.eth0.1.anycast_delay = 100
net.ipv4.neigh.eth0.1.app_solicit = 0
net.ipv4.neigh.eth0.1.base_reachable_time = 30
net.ipv4.neigh.eth0.1.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.1.delay_first_probe_time = 5
net.ipv4.neigh.eth0.1.gc_stale_time = 60
net.ipv4.neigh.eth0.1.locktime = 100
net.ipv4.neigh.eth0.1.mcast_resolicit = 0
net.ipv4.neigh.eth0.1.mcast_solicit = 3
net.ipv4.neigh.eth0.1.proxy_delay = 80
net.ipv4.neigh.eth0.1.proxy_qlen = 64
net.ipv4.neigh.eth0.1.retrans_time = 100
net.ipv4.neigh.eth0.1.retrans_time_ms = 1000
net.ipv4.neigh.eth0.1.ucast_solicit = 3
net.ipv4.neigh.eth0.1.unres_qlen = 86
net.ipv4.neigh.eth0.1.unres_qlen_bytes = 163840
net.ipv4.neigh.eth0.2.anycast_delay = 100
net.ipv4.neigh.eth0.2.app_solicit = 0
net.ipv4.neigh.eth0.2.base_reachable_time = 30
net.ipv4.neigh.eth0.2.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.2.delay_first_probe_time = 5
net.ipv4.neigh.eth0.2.gc_stale_time = 60
net.ipv4.neigh.eth0.2.locktime = 100
net.ipv4.neigh.eth0.2.mcast_resolicit = 0
net.ipv4.neigh.eth0.2.mcast_solicit = 3
net.ipv4.neigh.eth0.2.proxy_delay = 80
net.ipv4.neigh.eth0.2.proxy_qlen = 64
net.ipv4.neigh.eth0.2.retrans_time = 100
net.ipv4.neigh.eth0.2.retrans_time_ms = 1000
net.ipv4.neigh.eth0.2.ucast_solicit = 3
net.ipv4.neigh.eth0.2.unres_qlen = 86
net.ipv4.neigh.eth0.2.unres_qlen_bytes = 163840
net.ipv4.neigh.gre0.anycast_delay = 100
net.ipv4.neigh.gre0.app_solicit = 0
net.ipv4.neigh.gre0.base_reachable_time = 30
net.ipv4.neigh.gre0.base_reachable_time_ms = 30000
net.ipv4.neigh.gre0.delay_first_probe_time = 5
net.ipv4.neigh.gre0.gc_stale_time = 60
net.ipv4.neigh.gre0.locktime = 100
net.ipv4.neigh.gre0.mcast_resolicit = 0
net.ipv4.neigh.gre0.mcast_solicit = 3
net.ipv4.neigh.gre0.proxy_delay = 80
net.ipv4.neigh.gre0.proxy_qlen = 64
net.ipv4.neigh.gre0.retrans_time = 100
net.ipv4.neigh.gre0.retrans_time_ms = 1000
net.ipv4.neigh.gre0.ucast_solicit = 3
net.ipv4.neigh.gre0.unres_qlen = 86
net.ipv4.neigh.gre0.unres_qlen_bytes = 163840
net.ipv4.neigh.gretap0.anycast_delay = 100
net.ipv4.neigh.gretap0.app_solicit = 0
net.ipv4.neigh.gretap0.base_reachable_time = 30
net.ipv4.neigh.gretap0.base_reachable_time_ms = 30000
net.ipv4.neigh.gretap0.delay_first_probe_time = 5
net.ipv4.neigh.gretap0.gc_stale_time = 60
net.ipv4.neigh.gretap0.locktime = 100
net.ipv4.neigh.gretap0.mcast_resolicit = 0
net.ipv4.neigh.gretap0.mcast_solicit = 3
net.ipv4.neigh.gretap0.proxy_delay = 80
net.ipv4.neigh.gretap0.proxy_qlen = 64
net.ipv4.neigh.gretap0.retrans_time = 100
net.ipv4.neigh.gretap0.retrans_time_ms = 1000
net.ipv4.neigh.gretap0.ucast_solicit = 3
net.ipv4.neigh.gretap0.unres_qlen = 86
net.ipv4.neigh.gretap0.unres_qlen_bytes = 163840
net.ipv4.neigh.ifb0.anycast_delay = 100
net.ipv4.neigh.ifb0.app_solicit = 0
net.ipv4.neigh.ifb0.base_reachable_time = 30
net.ipv4.neigh.ifb0.base_reachable_time_ms = 30000
net.ipv4.neigh.ifb0.delay_first_probe_time = 5
net.ipv4.neigh.ifb0.gc_stale_time = 60
net.ipv4.neigh.ifb0.locktime = 100
net.ipv4.neigh.ifb0.mcast_resolicit = 0
net.ipv4.neigh.ifb0.mcast_solicit = 3
net.ipv4.neigh.ifb0.proxy_delay = 80
net.ipv4.neigh.ifb0.proxy_qlen = 64
net.ipv4.neigh.ifb0.retrans_time = 100
net.ipv4.neigh.ifb0.retrans_time_ms = 1000
net.ipv4.neigh.ifb0.ucast_solicit = 3
net.ipv4.neigh.ifb0.unres_qlen = 86
net.ipv4.neigh.ifb0.unres_qlen_bytes = 163840
net.ipv4.neigh.ifb1.anycast_delay = 100
net.ipv4.neigh.ifb1.app_solicit = 0
net.ipv4.neigh.ifb1.base_reachable_time = 30
net.ipv4.neigh.ifb1.base_reachable_time_ms = 30000
net.ipv4.neigh.ifb1.delay_first_probe_time = 5
net.ipv4.neigh.ifb1.gc_stale_time = 60
net.ipv4.neigh.ifb1.locktime = 100
net.ipv4.neigh.ifb1.mcast_resolicit = 0
net.ipv4.neigh.ifb1.mcast_solicit = 3
net.ipv4.neigh.ifb1.proxy_delay = 80
net.ipv4.neigh.ifb1.proxy_qlen = 64
net.ipv4.neigh.ifb1.retrans_time = 100
net.ipv4.neigh.ifb1.retrans_time_ms = 1000
net.ipv4.neigh.ifb1.ucast_solicit = 3
net.ipv4.neigh.ifb1.unres_qlen = 86
net.ipv4.neigh.ifb1.unres_qlen_bytes = 163840
net.ipv4.neigh.ip6tnl0.anycast_delay = 100
net.ipv4.neigh.ip6tnl0.app_solicit = 0
net.ipv4.neigh.ip6tnl0.base_reachable_time = 30
net.ipv4.neigh.ip6tnl0.base_reachable_time_ms = 30000
net.ipv4.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv4.neigh.ip6tnl0.gc_stale_time = 60
net.ipv4.neigh.ip6tnl0.locktime = 100
net.ipv4.neigh.ip6tnl0.mcast_resolicit = 0
net.ipv4.neigh.ip6tnl0.mcast_solicit = 3
net.ipv4.neigh.ip6tnl0.proxy_delay = 80
net.ipv4.neigh.ip6tnl0.proxy_qlen = 64
net.ipv4.neigh.ip6tnl0.retrans_time = 100
net.ipv4.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv4.neigh.ip6tnl0.ucast_solicit = 3
net.ipv4.neigh.ip6tnl0.unres_qlen = 86
net.ipv4.neigh.ip6tnl0.unres_qlen_bytes = 163840
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time = 30
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_resolicit = 0
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time = 100
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 86
net.ipv4.neigh.lo.unres_qlen_bytes = 163840
net.ipv4.neigh.pppoe-wan.anycast_delay = 100
net.ipv4.neigh.pppoe-wan.app_solicit = 0
net.ipv4.neigh.pppoe-wan.base_reachable_time = 30
net.ipv4.neigh.pppoe-wan.base_reachable_time_ms = 30000
net.ipv4.neigh.pppoe-wan.delay_first_probe_time = 5
net.ipv4.neigh.pppoe-wan.gc_stale_time = 60
net.ipv4.neigh.pppoe-wan.locktime = 100
net.ipv4.neigh.pppoe-wan.mcast_resolicit = 0
net.ipv4.neigh.pppoe-wan.mcast_solicit = 3
net.ipv4.neigh.pppoe-wan.proxy_delay = 80
net.ipv4.neigh.pppoe-wan.proxy_qlen = 64
net.ipv4.neigh.pppoe-wan.retrans_time = 100
net.ipv4.neigh.pppoe-wan.retrans_time_ms = 1000
net.ipv4.neigh.pppoe-wan.ucast_solicit = 3
net.ipv4.neigh.pppoe-wan.unres_qlen = 86
net.ipv4.neigh.pppoe-wan.unres_qlen_bytes = 163840
net.ipv4.neigh.sit0.anycast_delay = 100
net.ipv4.neigh.sit0.app_solicit = 0
net.ipv4.neigh.sit0.base_reachable_time = 30
net.ipv4.neigh.sit0.base_reachable_time_ms = 30000
net.ipv4.neigh.sit0.delay_first_probe_time = 5
net.ipv4.neigh.sit0.gc_stale_time = 60
net.ipv4.neigh.sit0.locktime = 100
net.ipv4.neigh.sit0.mcast_resolicit = 0
net.ipv4.neigh.sit0.mcast_solicit = 3
net.ipv4.neigh.sit0.proxy_delay = 80
net.ipv4.neigh.sit0.proxy_qlen = 64
net.ipv4.neigh.sit0.retrans_time = 100
net.ipv4.neigh.sit0.retrans_time_ms = 1000
net.ipv4.neigh.sit0.ucast_solicit = 3
net.ipv4.neigh.sit0.unres_qlen = 86
net.ipv4.neigh.sit0.unres_qlen_bytes = 163840
net.ipv4.neigh.tunl0.anycast_delay = 100
net.ipv4.neigh.tunl0.app_solicit = 0
net.ipv4.neigh.tunl0.base_reachable_time = 30
net.ipv4.neigh.tunl0.base_reachable_time_ms = 30000
net.ipv4.neigh.tunl0.delay_first_probe_time = 5
net.ipv4.neigh.tunl0.gc_stale_time = 60
net.ipv4.neigh.tunl0.locktime = 100
net.ipv4.neigh.tunl0.mcast_resolicit = 0
net.ipv4.neigh.tunl0.mcast_solicit = 3
net.ipv4.neigh.tunl0.proxy_delay = 80
net.ipv4.neigh.tunl0.proxy_qlen = 64
net.ipv4.neigh.tunl0.retrans_time = 100
net.ipv4.neigh.tunl0.retrans_time_ms = 1000
net.ipv4.neigh.tunl0.ucast_solicit = 3
net.ipv4.neigh.tunl0.unres_qlen = 86
net.ipv4.neigh.tunl0.unres_qlen_bytes = 163840
net.ipv4.neigh.wlan0.anycast_delay = 100
net.ipv4.neigh.wlan0.app_solicit = 0
net.ipv4.neigh.wlan0.base_reachable_time = 30
net.ipv4.neigh.wlan0.base_reachable_time_ms = 30000
net.ipv4.neigh.wlan0.delay_first_probe_time = 5
net.ipv4.neigh.wlan0.gc_stale_time = 60
net.ipv4.neigh.wlan0.locktime = 100
net.ipv4.neigh.wlan0.mcast_resolicit = 0
net.ipv4.neigh.wlan0.mcast_solicit = 3
net.ipv4.neigh.wlan0.proxy_delay = 80
net.ipv4.neigh.wlan0.proxy_qlen = 64
net.ipv4.neigh.wlan0.retrans_time = 100
net.ipv4.neigh.wlan0.retrans_time_ms = 1000
net.ipv4.neigh.wlan0.ucast_solicit = 3
net.ipv4.neigh.wlan0.unres_qlen = 86
net.ipv4.neigh.wlan0.unres_qlen_bytes = 163840
net.ipv4.neigh.wlan1.anycast_delay = 100
net.ipv4.neigh.wlan1.app_solicit = 0
net.ipv4.neigh.wlan1.base_reachable_time = 30
net.ipv4.neigh.wlan1.base_reachable_time_ms = 30000
net.ipv4.neigh.wlan1.delay_first_probe_time = 5
net.ipv4.neigh.wlan1.gc_stale_time = 60
net.ipv4.neigh.wlan1.locktime = 100
net.ipv4.neigh.wlan1.mcast_resolicit = 0
net.ipv4.neigh.wlan1.mcast_solicit = 3
net.ipv4.neigh.wlan1.proxy_delay = 80
net.ipv4.neigh.wlan1.proxy_qlen = 64
net.ipv4.neigh.wlan1.retrans_time = 100
net.ipv4.neigh.wlan1.retrans_time_ms = 1000
net.ipv4.neigh.wlan1.ucast_solicit = 3
net.ipv4.neigh.wlan1.unres_qlen = 86
net.ipv4.neigh.wlan1.unres_qlen_bytes = 163840
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 500
net.ipv4.route.error_cost = 100
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 2
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 2048
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_available_ulp = 
net.ipv4.tcp_base_mss = 1024
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_demux = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_ecn_fallback = 1
net.ipv4.tcp_fack = 0
net.ipv4.tcp_fastopen = 1
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 3600
net.ipv4.tcp_fastopen_key = 5991370e-a297ab6d-34992a0f-ed2fb408
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_frto = 2
net.ipv4.tcp_fwmark_accept = 0
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 512
net.ipv4.tcp_max_reordering = 300
net.ipv4.tcp_max_syn_backlog = 128
net.ipv4.tcp_max_tw_buckets = 512
net.ipv4.tcp_mem = 1419	1893	2838
net.ipv4.tcp_min_rtt_wlen = 300
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = 4294967295
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_pacing_ca_ratio = 120
net.ipv4.tcp_pacing_ss_ratio = 200
net.ipv4.tcp_probe_interval = 600
net.ipv4.tcp_probe_threshold = 8
net.ipv4.tcp_recovery = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	969632
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	969632
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_early_demux = 1
net.ipv4.udp_mem = 2838	3787	5676
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.ipv6.anycast_src_echo_reply = 0
net.ipv6.auto_flowlabels = 1
net.ipv6.bindv6only = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_from_local = 0
net.ipv6.conf.all.accept_ra_min_hop_limit = 1
net.ipv6.conf.all.accept_ra_mtu = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.addr_gen_mode = 0
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.disable_policy = 0
net.ipv6.conf.all.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.all.drop_unsolicited_na = 0
net.ipv6.conf.all.enhanced_dad = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.ignore_routes_with_linkdown = 0
net.ipv6.conf.all.keep_addr_on_down = 0
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.all.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.ndisc_notify = 0
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.regen_max_retry = 3
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_max_interval = 3600
net.ipv6.conf.all.router_solicitations = -1
net.ipv6.conf.all.seg6_enabled = 0
net.ipv6.conf.all.suppress_frag_ndisc = 1
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.use_oif_addrs_only = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.br-lan.accept_dad = 1
net.ipv6.conf.br-lan.accept_ra = 0
net.ipv6.conf.br-lan.accept_ra_defrtr = 1
net.ipv6.conf.br-lan.accept_ra_from_local = 0
net.ipv6.conf.br-lan.accept_ra_min_hop_limit = 1
net.ipv6.conf.br-lan.accept_ra_mtu = 1
net.ipv6.conf.br-lan.accept_ra_pinfo = 1
net.ipv6.conf.br-lan.accept_redirects = 1
net.ipv6.conf.br-lan.accept_source_route = 0
net.ipv6.conf.br-lan.addr_gen_mode = 0
net.ipv6.conf.br-lan.autoconf = 1
net.ipv6.conf.br-lan.dad_transmits = 1
net.ipv6.conf.br-lan.disable_ipv6 = 0
net.ipv6.conf.br-lan.disable_policy = 0
net.ipv6.conf.br-lan.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.br-lan.drop_unsolicited_na = 0
net.ipv6.conf.br-lan.enhanced_dad = 1
net.ipv6.conf.br-lan.force_mld_version = 0
net.ipv6.conf.br-lan.force_tllao = 0
net.ipv6.conf.br-lan.forwarding = 1
net.ipv6.conf.br-lan.hop_limit = 64
net.ipv6.conf.br-lan.ignore_routes_with_linkdown = 0
net.ipv6.conf.br-lan.keep_addr_on_down = 0
net.ipv6.conf.br-lan.max_addresses = 16
net.ipv6.conf.br-lan.max_desync_factor = 600
net.ipv6.conf.br-lan.mc_forwarding = 0
net.ipv6.conf.br-lan.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.br-lan.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.br-lan.mtu = 1492
net.ipv6.conf.br-lan.ndisc_notify = 0
net.ipv6.conf.br-lan.proxy_ndp = 1
net.ipv6.conf.br-lan.regen_max_retry = 3
net.ipv6.conf.br-lan.router_solicitation_delay = 1
net.ipv6.conf.br-lan.router_solicitation_interval = 4
net.ipv6.conf.br-lan.router_solicitation_max_interval = 3600
net.ipv6.conf.br-lan.router_solicitations = -1
net.ipv6.conf.br-lan.seg6_enabled = 0
net.ipv6.conf.br-lan.suppress_frag_ndisc = 1
net.ipv6.conf.br-lan.temp_prefered_lft = 86400
net.ipv6.conf.br-lan.temp_valid_lft = 604800
net.ipv6.conf.br-lan.use_oif_addrs_only = 0
net.ipv6.conf.br-lan.use_tempaddr = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_from_local = 0
net.ipv6.conf.default.accept_ra_min_hop_limit = 1
net.ipv6.conf.default.accept_ra_mtu = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.addr_gen_mode = 0
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.disable_policy = 0
net.ipv6.conf.default.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.default.drop_unsolicited_na = 0
net.ipv6.conf.default.enhanced_dad = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.ignore_routes_with_linkdown = 0
net.ipv6.conf.default.keep_addr_on_down = 0
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.default.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.ndisc_notify = 0
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.regen_max_retry = 3
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_max_interval = 3600
net.ipv6.conf.default.router_solicitations = -1
net.ipv6.conf.default.seg6_enabled = 0
net.ipv6.conf.default.suppress_frag_ndisc = 1
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.use_oif_addrs_only = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.erspan0.accept_dad = 1
net.ipv6.conf.erspan0.accept_ra = 0
net.ipv6.conf.erspan0.accept_ra_defrtr = 1
net.ipv6.conf.erspan0.accept_ra_from_local = 0
net.ipv6.conf.erspan0.accept_ra_min_hop_limit = 1
net.ipv6.conf.erspan0.accept_ra_mtu = 1
net.ipv6.conf.erspan0.accept_ra_pinfo = 1
net.ipv6.conf.erspan0.accept_redirects = 1
net.ipv6.conf.erspan0.accept_source_route = 0
net.ipv6.conf.erspan0.addr_gen_mode = 0
net.ipv6.conf.erspan0.autoconf = 1
net.ipv6.conf.erspan0.dad_transmits = 1
net.ipv6.conf.erspan0.disable_ipv6 = 0
net.ipv6.conf.erspan0.disable_policy = 0
net.ipv6.conf.erspan0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.erspan0.drop_unsolicited_na = 0
net.ipv6.conf.erspan0.enhanced_dad = 1
net.ipv6.conf.erspan0.force_mld_version = 0
net.ipv6.conf.erspan0.force_tllao = 0
net.ipv6.conf.erspan0.forwarding = 1
net.ipv6.conf.erspan0.hop_limit = 64
net.ipv6.conf.erspan0.ignore_routes_with_linkdown = 0
net.ipv6.conf.erspan0.keep_addr_on_down = 0
net.ipv6.conf.erspan0.max_addresses = 16
net.ipv6.conf.erspan0.max_desync_factor = 600
net.ipv6.conf.erspan0.mc_forwarding = 0
net.ipv6.conf.erspan0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.erspan0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.erspan0.mtu = 1500
net.ipv6.conf.erspan0.ndisc_notify = 0
net.ipv6.conf.erspan0.proxy_ndp = 0
net.ipv6.conf.erspan0.regen_max_retry = 3
net.ipv6.conf.erspan0.router_solicitation_delay = 1
net.ipv6.conf.erspan0.router_solicitation_interval = 4
net.ipv6.conf.erspan0.router_solicitation_max_interval = 3600
net.ipv6.conf.erspan0.router_solicitations = -1
net.ipv6.conf.erspan0.seg6_enabled = 0
net.ipv6.conf.erspan0.suppress_frag_ndisc = 1
net.ipv6.conf.erspan0.temp_prefered_lft = 86400
net.ipv6.conf.erspan0.temp_valid_lft = 604800
net.ipv6.conf.erspan0.use_oif_addrs_only = 0
net.ipv6.conf.erspan0.use_tempaddr = 0
net.ipv6.conf.eth0.accept_dad = 1
net.ipv6.conf.eth0.accept_ra = 0
net.ipv6.conf.eth0.accept_ra_defrtr = 1
net.ipv6.conf.eth0.accept_ra_from_local = 0
net.ipv6.conf.eth0.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.accept_ra_mtu = 1
net.ipv6.conf.eth0.accept_ra_pinfo = 1
net.ipv6.conf.eth0.accept_redirects = 1
net.ipv6.conf.eth0.accept_source_route = 0
net.ipv6.conf.eth0.addr_gen_mode = 0
net.ipv6.conf.eth0.autoconf = 1
net.ipv6.conf.eth0.dad_transmits = 1
net.ipv6.conf.eth0.disable_ipv6 = 0
net.ipv6.conf.eth0.disable_policy = 0
net.ipv6.conf.eth0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.eth0.drop_unsolicited_na = 0
net.ipv6.conf.eth0.enhanced_dad = 1
net.ipv6.conf.eth0.force_mld_version = 0
net.ipv6.conf.eth0.force_tllao = 0
net.ipv6.conf.eth0.forwarding = 1
net.ipv6.conf.eth0.hop_limit = 64
net.ipv6.conf.eth0.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.keep_addr_on_down = 0
net.ipv6.conf.eth0.max_addresses = 16
net.ipv6.conf.eth0.max_desync_factor = 600
net.ipv6.conf.eth0.mc_forwarding = 0
net.ipv6.conf.eth0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.mtu = 1500
net.ipv6.conf.eth0.ndisc_notify = 0
net.ipv6.conf.eth0.proxy_ndp = 0
net.ipv6.conf.eth0.regen_max_retry = 3
net.ipv6.conf.eth0.router_solicitation_delay = 1
net.ipv6.conf.eth0.router_solicitation_interval = 4
net.ipv6.conf.eth0.router_solicitation_max_interval = 3600
net.ipv6.conf.eth0.router_solicitations = -1
net.ipv6.conf.eth0.seg6_enabled = 0
net.ipv6.conf.eth0.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.temp_prefered_lft = 86400
net.ipv6.conf.eth0.temp_valid_lft = 604800
net.ipv6.conf.eth0.use_oif_addrs_only = 0
net.ipv6.conf.eth0.use_tempaddr = 0
net.ipv6.conf.eth0.1.accept_dad = 1
net.ipv6.conf.eth0.1.accept_ra = 0
net.ipv6.conf.eth0.1.accept_ra_defrtr = 1
net.ipv6.conf.eth0.1.accept_ra_from_local = 0
net.ipv6.conf.eth0.1.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.1.accept_ra_mtu = 1
net.ipv6.conf.eth0.1.accept_ra_pinfo = 1
net.ipv6.conf.eth0.1.accept_redirects = 1
net.ipv6.conf.eth0.1.accept_source_route = 0
net.ipv6.conf.eth0.1.addr_gen_mode = 0
net.ipv6.conf.eth0.1.autoconf = 1
net.ipv6.conf.eth0.1.dad_transmits = 1
net.ipv6.conf.eth0.1.disable_ipv6 = 0
net.ipv6.conf.eth0.1.disable_policy = 0
net.ipv6.conf.eth0.1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.eth0.1.drop_unsolicited_na = 0
net.ipv6.conf.eth0.1.enhanced_dad = 1
net.ipv6.conf.eth0.1.force_mld_version = 0
net.ipv6.conf.eth0.1.force_tllao = 0
net.ipv6.conf.eth0.1.forwarding = 1
net.ipv6.conf.eth0.1.hop_limit = 64
net.ipv6.conf.eth0.1.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.1.keep_addr_on_down = 0
net.ipv6.conf.eth0.1.max_addresses = 16
net.ipv6.conf.eth0.1.max_desync_factor = 600
net.ipv6.conf.eth0.1.mc_forwarding = 0
net.ipv6.conf.eth0.1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.1.mtu = 1500
net.ipv6.conf.eth0.1.ndisc_notify = 0
net.ipv6.conf.eth0.1.proxy_ndp = 0
net.ipv6.conf.eth0.1.regen_max_retry = 3
net.ipv6.conf.eth0.1.router_solicitation_delay = 1
net.ipv6.conf.eth0.1.router_solicitation_interval = 4
net.ipv6.conf.eth0.1.router_solicitation_max_interval = 3600
net.ipv6.conf.eth0.1.router_solicitations = -1
net.ipv6.conf.eth0.1.seg6_enabled = 0
net.ipv6.conf.eth0.1.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.1.temp_prefered_lft = 86400
net.ipv6.conf.eth0.1.temp_valid_lft = 604800
net.ipv6.conf.eth0.1.use_oif_addrs_only = 0
net.ipv6.conf.eth0.1.use_tempaddr = 0
net.ipv6.conf.eth0.2.accept_dad = 1
net.ipv6.conf.eth0.2.accept_ra = 0
net.ipv6.conf.eth0.2.accept_ra_defrtr = 1
net.ipv6.conf.eth0.2.accept_ra_from_local = 0
net.ipv6.conf.eth0.2.accept_ra_min_hop_limit = 1
net.ipv6.conf.eth0.2.accept_ra_mtu = 1
net.ipv6.conf.eth0.2.accept_ra_pinfo = 1
net.ipv6.conf.eth0.2.accept_redirects = 1
net.ipv6.conf.eth0.2.accept_source_route = 0
net.ipv6.conf.eth0.2.addr_gen_mode = 0
net.ipv6.conf.eth0.2.autoconf = 1
net.ipv6.conf.eth0.2.dad_transmits = 1
net.ipv6.conf.eth0.2.disable_ipv6 = 0
net.ipv6.conf.eth0.2.disable_policy = 0
net.ipv6.conf.eth0.2.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.eth0.2.drop_unsolicited_na = 0
net.ipv6.conf.eth0.2.enhanced_dad = 1
net.ipv6.conf.eth0.2.force_mld_version = 0
net.ipv6.conf.eth0.2.force_tllao = 0
net.ipv6.conf.eth0.2.forwarding = 1
net.ipv6.conf.eth0.2.hop_limit = 64
net.ipv6.conf.eth0.2.ignore_routes_with_linkdown = 0
net.ipv6.conf.eth0.2.keep_addr_on_down = 0
net.ipv6.conf.eth0.2.max_addresses = 16
net.ipv6.conf.eth0.2.max_desync_factor = 600
net.ipv6.conf.eth0.2.mc_forwarding = 0
net.ipv6.conf.eth0.2.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.eth0.2.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.eth0.2.mtu = 1500
net.ipv6.conf.eth0.2.ndisc_notify = 0
net.ipv6.conf.eth0.2.proxy_ndp = 0
net.ipv6.conf.eth0.2.regen_max_retry = 3
net.ipv6.conf.eth0.2.router_solicitation_delay = 1
net.ipv6.conf.eth0.2.router_solicitation_interval = 4
net.ipv6.conf.eth0.2.router_solicitation_max_interval = 3600
net.ipv6.conf.eth0.2.router_solicitations = -1
net.ipv6.conf.eth0.2.seg6_enabled = 0
net.ipv6.conf.eth0.2.suppress_frag_ndisc = 1
net.ipv6.conf.eth0.2.temp_prefered_lft = 86400
net.ipv6.conf.eth0.2.temp_valid_lft = 604800
net.ipv6.conf.eth0.2.use_oif_addrs_only = 0
net.ipv6.conf.eth0.2.use_tempaddr = 0
net.ipv6.conf.gretap0.accept_dad = 1
net.ipv6.conf.gretap0.accept_ra = 0
net.ipv6.conf.gretap0.accept_ra_defrtr = 1
net.ipv6.conf.gretap0.accept_ra_from_local = 0
net.ipv6.conf.gretap0.accept_ra_min_hop_limit = 1
net.ipv6.conf.gretap0.accept_ra_mtu = 1
net.ipv6.conf.gretap0.accept_ra_pinfo = 1
net.ipv6.conf.gretap0.accept_redirects = 1
net.ipv6.conf.gretap0.accept_source_route = 0
net.ipv6.conf.gretap0.addr_gen_mode = 0
net.ipv6.conf.gretap0.autoconf = 1
net.ipv6.conf.gretap0.dad_transmits = 1
net.ipv6.conf.gretap0.disable_ipv6 = 0
net.ipv6.conf.gretap0.disable_policy = 0
net.ipv6.conf.gretap0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.gretap0.drop_unsolicited_na = 0
net.ipv6.conf.gretap0.enhanced_dad = 1
net.ipv6.conf.gretap0.force_mld_version = 0
net.ipv6.conf.gretap0.force_tllao = 0
net.ipv6.conf.gretap0.forwarding = 1
net.ipv6.conf.gretap0.hop_limit = 64
net.ipv6.conf.gretap0.ignore_routes_with_linkdown = 0
net.ipv6.conf.gretap0.keep_addr_on_down = 0
net.ipv6.conf.gretap0.max_addresses = 16
net.ipv6.conf.gretap0.max_desync_factor = 600
net.ipv6.conf.gretap0.mc_forwarding = 0
net.ipv6.conf.gretap0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.gretap0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.gretap0.mtu = 1500
net.ipv6.conf.gretap0.ndisc_notify = 0
net.ipv6.conf.gretap0.proxy_ndp = 0
net.ipv6.conf.gretap0.regen_max_retry = 3
net.ipv6.conf.gretap0.router_solicitation_delay = 1
net.ipv6.conf.gretap0.router_solicitation_interval = 4
net.ipv6.conf.gretap0.router_solicitation_max_interval = 3600
net.ipv6.conf.gretap0.router_solicitations = -1
net.ipv6.conf.gretap0.seg6_enabled = 0
net.ipv6.conf.gretap0.suppress_frag_ndisc = 1
net.ipv6.conf.gretap0.temp_prefered_lft = 86400
net.ipv6.conf.gretap0.temp_valid_lft = 604800
net.ipv6.conf.gretap0.use_oif_addrs_only = 0
net.ipv6.conf.gretap0.use_tempaddr = 0
net.ipv6.conf.ifb0.accept_dad = -1
net.ipv6.conf.ifb0.accept_ra = 0
net.ipv6.conf.ifb0.accept_ra_defrtr = 1
net.ipv6.conf.ifb0.accept_ra_from_local = 0
net.ipv6.conf.ifb0.accept_ra_min_hop_limit = 1
net.ipv6.conf.ifb0.accept_ra_mtu = 1
net.ipv6.conf.ifb0.accept_ra_pinfo = 1
net.ipv6.conf.ifb0.accept_redirects = 1
net.ipv6.conf.ifb0.accept_source_route = 0
net.ipv6.conf.ifb0.addr_gen_mode = 0
net.ipv6.conf.ifb0.autoconf = 1
net.ipv6.conf.ifb0.dad_transmits = 1
net.ipv6.conf.ifb0.disable_ipv6 = 0
net.ipv6.conf.ifb0.disable_policy = 0
net.ipv6.conf.ifb0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.ifb0.drop_unsolicited_na = 0
net.ipv6.conf.ifb0.enhanced_dad = 1
net.ipv6.conf.ifb0.force_mld_version = 0
net.ipv6.conf.ifb0.force_tllao = 0
net.ipv6.conf.ifb0.forwarding = 1
net.ipv6.conf.ifb0.hop_limit = 64
net.ipv6.conf.ifb0.ignore_routes_with_linkdown = 0
net.ipv6.conf.ifb0.keep_addr_on_down = 0
net.ipv6.conf.ifb0.max_addresses = 16
net.ipv6.conf.ifb0.max_desync_factor = 600
net.ipv6.conf.ifb0.mc_forwarding = 0
net.ipv6.conf.ifb0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ifb0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ifb0.mtu = 1500
net.ipv6.conf.ifb0.ndisc_notify = 0
net.ipv6.conf.ifb0.proxy_ndp = 0
net.ipv6.conf.ifb0.regen_max_retry = 3
net.ipv6.conf.ifb0.router_solicitation_delay = 1
net.ipv6.conf.ifb0.router_solicitation_interval = 4
net.ipv6.conf.ifb0.router_solicitation_max_interval = 3600
net.ipv6.conf.ifb0.router_solicitations = -1
net.ipv6.conf.ifb0.seg6_enabled = 0
net.ipv6.conf.ifb0.suppress_frag_ndisc = 1
net.ipv6.conf.ifb0.temp_prefered_lft = 86400
net.ipv6.conf.ifb0.temp_valid_lft = 604800
net.ipv6.conf.ifb0.use_oif_addrs_only = 0
net.ipv6.conf.ifb0.use_tempaddr = 0
net.ipv6.conf.ifb1.accept_dad = -1
net.ipv6.conf.ifb1.accept_ra = 0
net.ipv6.conf.ifb1.accept_ra_defrtr = 1
net.ipv6.conf.ifb1.accept_ra_from_local = 0
net.ipv6.conf.ifb1.accept_ra_min_hop_limit = 1
net.ipv6.conf.ifb1.accept_ra_mtu = 1
net.ipv6.conf.ifb1.accept_ra_pinfo = 1
net.ipv6.conf.ifb1.accept_redirects = 1
net.ipv6.conf.ifb1.accept_source_route = 0
net.ipv6.conf.ifb1.addr_gen_mode = 0
net.ipv6.conf.ifb1.autoconf = 1
net.ipv6.conf.ifb1.dad_transmits = 1
net.ipv6.conf.ifb1.disable_ipv6 = 0
net.ipv6.conf.ifb1.disable_policy = 0
net.ipv6.conf.ifb1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.ifb1.drop_unsolicited_na = 0
net.ipv6.conf.ifb1.enhanced_dad = 1
net.ipv6.conf.ifb1.force_mld_version = 0
net.ipv6.conf.ifb1.force_tllao = 0
net.ipv6.conf.ifb1.forwarding = 1
net.ipv6.conf.ifb1.hop_limit = 64
net.ipv6.conf.ifb1.ignore_routes_with_linkdown = 0
net.ipv6.conf.ifb1.keep_addr_on_down = 0
net.ipv6.conf.ifb1.max_addresses = 16
net.ipv6.conf.ifb1.max_desync_factor = 600
net.ipv6.conf.ifb1.mc_forwarding = 0
net.ipv6.conf.ifb1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ifb1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ifb1.mtu = 1500
net.ipv6.conf.ifb1.ndisc_notify = 0
net.ipv6.conf.ifb1.proxy_ndp = 0
net.ipv6.conf.ifb1.regen_max_retry = 3
net.ipv6.conf.ifb1.router_solicitation_delay = 1
net.ipv6.conf.ifb1.router_solicitation_interval = 4
net.ipv6.conf.ifb1.router_solicitation_max_interval = 3600
net.ipv6.conf.ifb1.router_solicitations = -1
net.ipv6.conf.ifb1.seg6_enabled = 0
net.ipv6.conf.ifb1.suppress_frag_ndisc = 1
net.ipv6.conf.ifb1.temp_prefered_lft = 86400
net.ipv6.conf.ifb1.temp_valid_lft = 604800
net.ipv6.conf.ifb1.use_oif_addrs_only = 0
net.ipv6.conf.ifb1.use_tempaddr = 0
net.ipv6.conf.ip6tnl0.accept_dad = -1
net.ipv6.conf.ip6tnl0.accept_ra = 0
net.ipv6.conf.ip6tnl0.accept_ra_defrtr = 1
net.ipv6.conf.ip6tnl0.accept_ra_from_local = 0
net.ipv6.conf.ip6tnl0.accept_ra_min_hop_limit = 1
net.ipv6.conf.ip6tnl0.accept_ra_mtu = 1
net.ipv6.conf.ip6tnl0.accept_ra_pinfo = 1
net.ipv6.conf.ip6tnl0.accept_redirects = 1
net.ipv6.conf.ip6tnl0.accept_source_route = 0
net.ipv6.conf.ip6tnl0.addr_gen_mode = 0
net.ipv6.conf.ip6tnl0.autoconf = 1
net.ipv6.conf.ip6tnl0.dad_transmits = 1
net.ipv6.conf.ip6tnl0.disable_ipv6 = 0
net.ipv6.conf.ip6tnl0.disable_policy = 0
net.ipv6.conf.ip6tnl0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.ip6tnl0.drop_unsolicited_na = 0
net.ipv6.conf.ip6tnl0.enhanced_dad = 1
net.ipv6.conf.ip6tnl0.force_mld_version = 0
net.ipv6.conf.ip6tnl0.force_tllao = 0
net.ipv6.conf.ip6tnl0.forwarding = 1
net.ipv6.conf.ip6tnl0.hop_limit = 64
net.ipv6.conf.ip6tnl0.ignore_routes_with_linkdown = 0
net.ipv6.conf.ip6tnl0.keep_addr_on_down = 0
net.ipv6.conf.ip6tnl0.max_addresses = 16
net.ipv6.conf.ip6tnl0.max_desync_factor = 600
net.ipv6.conf.ip6tnl0.mc_forwarding = 0
net.ipv6.conf.ip6tnl0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.ip6tnl0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.ip6tnl0.mtu = 1452
net.ipv6.conf.ip6tnl0.ndisc_notify = 0
net.ipv6.conf.ip6tnl0.proxy_ndp = 0
net.ipv6.conf.ip6tnl0.regen_max_retry = 3
net.ipv6.conf.ip6tnl0.router_solicitation_delay = 1
net.ipv6.conf.ip6tnl0.router_solicitation_interval = 4
net.ipv6.conf.ip6tnl0.router_solicitation_max_interval = 3600
net.ipv6.conf.ip6tnl0.router_solicitations = -1
net.ipv6.conf.ip6tnl0.seg6_enabled = 0
net.ipv6.conf.ip6tnl0.suppress_frag_ndisc = 1
net.ipv6.conf.ip6tnl0.temp_prefered_lft = 86400
net.ipv6.conf.ip6tnl0.temp_valid_lft = 604800
net.ipv6.conf.ip6tnl0.use_oif_addrs_only = 0
net.ipv6.conf.ip6tnl0.use_tempaddr = -1
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.accept_ra = 0
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_from_local = 0
net.ipv6.conf.lo.accept_ra_min_hop_limit = 1
net.ipv6.conf.lo.accept_ra_mtu = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.addr_gen_mode = 0
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.disable_policy = 0
net.ipv6.conf.lo.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.lo.drop_unsolicited_na = 0
net.ipv6.conf.lo.enhanced_dad = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.lo.forwarding = 1
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.ignore_routes_with_linkdown = 0
net.ipv6.conf.lo.keep_addr_on_down = 0
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.mc_forwarding = 0
net.ipv6.conf.lo.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.lo.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.lo.mtu = 65536
net.ipv6.conf.lo.ndisc_notify = 0
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.regen_max_retry = 3
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_max_interval = 3600
net.ipv6.conf.lo.router_solicitations = -1
net.ipv6.conf.lo.seg6_enabled = 0
net.ipv6.conf.lo.suppress_frag_ndisc = 1
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.use_oif_addrs_only = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.pppoe-wan.accept_dad = -1
net.ipv6.conf.pppoe-wan.accept_ra = 0
net.ipv6.conf.pppoe-wan.accept_ra_defrtr = 1
net.ipv6.conf.pppoe-wan.accept_ra_from_local = 0
net.ipv6.conf.pppoe-wan.accept_ra_min_hop_limit = 1
net.ipv6.conf.pppoe-wan.accept_ra_mtu = 1
net.ipv6.conf.pppoe-wan.accept_ra_pinfo = 1
net.ipv6.conf.pppoe-wan.accept_redirects = 1
net.ipv6.conf.pppoe-wan.accept_source_route = 0
net.ipv6.conf.pppoe-wan.addr_gen_mode = 0
net.ipv6.conf.pppoe-wan.autoconf = 1
net.ipv6.conf.pppoe-wan.dad_transmits = 1
net.ipv6.conf.pppoe-wan.disable_ipv6 = 0
net.ipv6.conf.pppoe-wan.disable_policy = 0
net.ipv6.conf.pppoe-wan.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.pppoe-wan.drop_unsolicited_na = 0
net.ipv6.conf.pppoe-wan.enhanced_dad = 1
net.ipv6.conf.pppoe-wan.force_mld_version = 0
net.ipv6.conf.pppoe-wan.force_tllao = 0
net.ipv6.conf.pppoe-wan.forwarding = 1
net.ipv6.conf.pppoe-wan.hop_limit = 64
net.ipv6.conf.pppoe-wan.ignore_routes_with_linkdown = 0
net.ipv6.conf.pppoe-wan.keep_addr_on_down = 0
net.ipv6.conf.pppoe-wan.max_addresses = 16
net.ipv6.conf.pppoe-wan.max_desync_factor = 600
net.ipv6.conf.pppoe-wan.mc_forwarding = 0
net.ipv6.conf.pppoe-wan.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.pppoe-wan.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.pppoe-wan.mtu = 1492
net.ipv6.conf.pppoe-wan.ndisc_notify = 0
net.ipv6.conf.pppoe-wan.proxy_ndp = 0
net.ipv6.conf.pppoe-wan.regen_max_retry = 3
net.ipv6.conf.pppoe-wan.router_solicitation_delay = 1
net.ipv6.conf.pppoe-wan.router_solicitation_interval = 4
net.ipv6.conf.pppoe-wan.router_solicitation_max_interval = 3600
net.ipv6.conf.pppoe-wan.router_solicitations = -1
net.ipv6.conf.pppoe-wan.seg6_enabled = 0
net.ipv6.conf.pppoe-wan.suppress_frag_ndisc = 1
net.ipv6.conf.pppoe-wan.temp_prefered_lft = 86400
net.ipv6.conf.pppoe-wan.temp_valid_lft = 604800
net.ipv6.conf.pppoe-wan.use_oif_addrs_only = 0
net.ipv6.conf.pppoe-wan.use_tempaddr = 0
net.ipv6.conf.sit0.accept_dad = -1
net.ipv6.conf.sit0.accept_ra = 0
net.ipv6.conf.sit0.accept_ra_defrtr = 1
net.ipv6.conf.sit0.accept_ra_from_local = 0
net.ipv6.conf.sit0.accept_ra_min_hop_limit = 1
net.ipv6.conf.sit0.accept_ra_mtu = 1
net.ipv6.conf.sit0.accept_ra_pinfo = 1
net.ipv6.conf.sit0.accept_redirects = 1
net.ipv6.conf.sit0.accept_source_route = 0
net.ipv6.conf.sit0.addr_gen_mode = 0
net.ipv6.conf.sit0.autoconf = 1
net.ipv6.conf.sit0.dad_transmits = 1
net.ipv6.conf.sit0.disable_ipv6 = 0
net.ipv6.conf.sit0.disable_policy = 0
net.ipv6.conf.sit0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.sit0.drop_unsolicited_na = 0
net.ipv6.conf.sit0.enhanced_dad = 1
net.ipv6.conf.sit0.force_mld_version = 0
net.ipv6.conf.sit0.force_tllao = 0
net.ipv6.conf.sit0.forwarding = 1
net.ipv6.conf.sit0.hop_limit = 64
net.ipv6.conf.sit0.ignore_routes_with_linkdown = 0
net.ipv6.conf.sit0.keep_addr_on_down = 0
net.ipv6.conf.sit0.max_addresses = 16
net.ipv6.conf.sit0.max_desync_factor = 600
net.ipv6.conf.sit0.mc_forwarding = 0
net.ipv6.conf.sit0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.sit0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.sit0.mtu = 1480
net.ipv6.conf.sit0.ndisc_notify = 0
net.ipv6.conf.sit0.proxy_ndp = 0
net.ipv6.conf.sit0.regen_max_retry = 3
net.ipv6.conf.sit0.router_solicitation_delay = 1
net.ipv6.conf.sit0.router_solicitation_interval = 4
net.ipv6.conf.sit0.router_solicitation_max_interval = 3600
net.ipv6.conf.sit0.router_solicitations = -1
net.ipv6.conf.sit0.seg6_enabled = 0
net.ipv6.conf.sit0.suppress_frag_ndisc = 1
net.ipv6.conf.sit0.temp_prefered_lft = 86400
net.ipv6.conf.sit0.temp_valid_lft = 604800
net.ipv6.conf.sit0.use_oif_addrs_only = 0
net.ipv6.conf.sit0.use_tempaddr = -1
net.ipv6.conf.wlan0.accept_dad = 1
net.ipv6.conf.wlan0.accept_ra = 0
net.ipv6.conf.wlan0.accept_ra_defrtr = 1
net.ipv6.conf.wlan0.accept_ra_from_local = 0
net.ipv6.conf.wlan0.accept_ra_min_hop_limit = 1
net.ipv6.conf.wlan0.accept_ra_mtu = 1
net.ipv6.conf.wlan0.accept_ra_pinfo = 1
net.ipv6.conf.wlan0.accept_redirects = 1
net.ipv6.conf.wlan0.accept_source_route = 0
net.ipv6.conf.wlan0.addr_gen_mode = 0
net.ipv6.conf.wlan0.autoconf = 1
net.ipv6.conf.wlan0.dad_transmits = 1
net.ipv6.conf.wlan0.disable_ipv6 = 0
net.ipv6.conf.wlan0.disable_policy = 0
net.ipv6.conf.wlan0.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.wlan0.drop_unsolicited_na = 0
net.ipv6.conf.wlan0.enhanced_dad = 1
net.ipv6.conf.wlan0.force_mld_version = 0
net.ipv6.conf.wlan0.force_tllao = 0
net.ipv6.conf.wlan0.forwarding = 1
net.ipv6.conf.wlan0.hop_limit = 64
net.ipv6.conf.wlan0.ignore_routes_with_linkdown = 0
net.ipv6.conf.wlan0.keep_addr_on_down = 0
net.ipv6.conf.wlan0.max_addresses = 16
net.ipv6.conf.wlan0.max_desync_factor = 600
net.ipv6.conf.wlan0.mc_forwarding = 0
net.ipv6.conf.wlan0.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.wlan0.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.wlan0.mtu = 1500
net.ipv6.conf.wlan0.ndisc_notify = 0
net.ipv6.conf.wlan0.proxy_ndp = 0
net.ipv6.conf.wlan0.regen_max_retry = 3
net.ipv6.conf.wlan0.router_solicitation_delay = 1
net.ipv6.conf.wlan0.router_solicitation_interval = 4
net.ipv6.conf.wlan0.router_solicitation_max_interval = 3600
net.ipv6.conf.wlan0.router_solicitations = -1
net.ipv6.conf.wlan0.seg6_enabled = 0
net.ipv6.conf.wlan0.suppress_frag_ndisc = 1
net.ipv6.conf.wlan0.temp_prefered_lft = 86400
net.ipv6.conf.wlan0.temp_valid_lft = 604800
net.ipv6.conf.wlan0.use_oif_addrs_only = 0
net.ipv6.conf.wlan0.use_tempaddr = 0
net.ipv6.conf.wlan1.accept_dad = 1
net.ipv6.conf.wlan1.accept_ra = 0
net.ipv6.conf.wlan1.accept_ra_defrtr = 1
net.ipv6.conf.wlan1.accept_ra_from_local = 0
net.ipv6.conf.wlan1.accept_ra_min_hop_limit = 1
net.ipv6.conf.wlan1.accept_ra_mtu = 1
net.ipv6.conf.wlan1.accept_ra_pinfo = 1
net.ipv6.conf.wlan1.accept_redirects = 1
net.ipv6.conf.wlan1.accept_source_route = 0
net.ipv6.conf.wlan1.addr_gen_mode = 0
net.ipv6.conf.wlan1.autoconf = 1
net.ipv6.conf.wlan1.dad_transmits = 1
net.ipv6.conf.wlan1.disable_ipv6 = 0
net.ipv6.conf.wlan1.disable_policy = 0
net.ipv6.conf.wlan1.drop_unicast_in_l2_multicast = 0
net.ipv6.conf.wlan1.drop_unsolicited_na = 0
net.ipv6.conf.wlan1.enhanced_dad = 1
net.ipv6.conf.wlan1.force_mld_version = 0
net.ipv6.conf.wlan1.force_tllao = 0
net.ipv6.conf.wlan1.forwarding = 1
net.ipv6.conf.wlan1.hop_limit = 64
net.ipv6.conf.wlan1.ignore_routes_with_linkdown = 0
net.ipv6.conf.wlan1.keep_addr_on_down = 0
net.ipv6.conf.wlan1.max_addresses = 16
net.ipv6.conf.wlan1.max_desync_factor = 600
net.ipv6.conf.wlan1.mc_forwarding = 0
net.ipv6.conf.wlan1.mldv1_unsolicited_report_interval = 10000
net.ipv6.conf.wlan1.mldv2_unsolicited_report_interval = 1000
net.ipv6.conf.wlan1.mtu = 1500
net.ipv6.conf.wlan1.ndisc_notify = 0
net.ipv6.conf.wlan1.proxy_ndp = 0
net.ipv6.conf.wlan1.regen_max_retry = 3
net.ipv6.conf.wlan1.router_solicitation_delay = 1
net.ipv6.conf.wlan1.router_solicitation_interval = 4
net.ipv6.conf.wlan1.router_solicitation_max_interval = 3600
net.ipv6.conf.wlan1.router_solicitations = -1
net.ipv6.conf.wlan1.seg6_enabled = 0
net.ipv6.conf.wlan1.suppress_frag_ndisc = 1
net.ipv6.conf.wlan1.temp_prefered_lft = 86400
net.ipv6.conf.wlan1.temp_valid_lft = 604800
net.ipv6.conf.wlan1.use_oif_addrs_only = 0
net.ipv6.conf.wlan1.use_tempaddr = 0
net.ipv6.flowlabel_consistency = 1
net.ipv6.flowlabel_reflect = 0
net.ipv6.flowlabel_state_ranges = 0
net.ipv6.fwmark_reflect = 0
net.ipv6.icmp.ratelimit = 1000
net.ipv6.idgen_delay = 1
net.ipv6.idgen_retries = 3
net.ipv6.ip6frag_high_thresh = 4194304
net.ipv6.ip6frag_low_thresh = 3145728
net.ipv6.ip6frag_secret_interval = 0
net.ipv6.ip6frag_time = 60
net.ipv6.ip_nonlocal_bind = 0
net.ipv6.mld_max_msf = 64
net.ipv6.mld_qrv = 2
net.ipv6.neigh.br-lan.anycast_delay = 100
net.ipv6.neigh.br-lan.app_solicit = 0
net.ipv6.neigh.br-lan.base_reachable_time = 30
net.ipv6.neigh.br-lan.base_reachable_time_ms = 30000
net.ipv6.neigh.br-lan.delay_first_probe_time = 5
net.ipv6.neigh.br-lan.gc_stale_time = 60
net.ipv6.neigh.br-lan.locktime = 0
net.ipv6.neigh.br-lan.mcast_resolicit = 0
net.ipv6.neigh.br-lan.mcast_solicit = 3
net.ipv6.neigh.br-lan.proxy_delay = 80
net.ipv6.neigh.br-lan.proxy_qlen = 64
net.ipv6.neigh.br-lan.retrans_time = 100
net.ipv6.neigh.br-lan.retrans_time_ms = 1000
net.ipv6.neigh.br-lan.ucast_solicit = 3
net.ipv6.neigh.br-lan.unres_qlen = 86
net.ipv6.neigh.br-lan.unres_qlen_bytes = 163840
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.base_reachable_time = 30
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.mcast_resolicit = 0
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.retrans_time = 100
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.unres_qlen = 86
net.ipv6.neigh.default.unres_qlen_bytes = 163840
net.ipv6.neigh.erspan0.anycast_delay = 100
net.ipv6.neigh.erspan0.app_solicit = 0
net.ipv6.neigh.erspan0.base_reachable_time = 30
net.ipv6.neigh.erspan0.base_reachable_time_ms = 30000
net.ipv6.neigh.erspan0.delay_first_probe_time = 5
net.ipv6.neigh.erspan0.gc_stale_time = 60
net.ipv6.neigh.erspan0.locktime = 0
net.ipv6.neigh.erspan0.mcast_resolicit = 0
net.ipv6.neigh.erspan0.mcast_solicit = 3
net.ipv6.neigh.erspan0.proxy_delay = 80
net.ipv6.neigh.erspan0.proxy_qlen = 64
net.ipv6.neigh.erspan0.retrans_time = 100
net.ipv6.neigh.erspan0.retrans_time_ms = 1000
net.ipv6.neigh.erspan0.ucast_solicit = 3
net.ipv6.neigh.erspan0.unres_qlen = 86
net.ipv6.neigh.erspan0.unres_qlen_bytes = 163840
net.ipv6.neigh.eth0.anycast_delay = 100
net.ipv6.neigh.eth0.app_solicit = 0
net.ipv6.neigh.eth0.base_reachable_time = 30
net.ipv6.neigh.eth0.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.delay_first_probe_time = 5
net.ipv6.neigh.eth0.gc_stale_time = 60
net.ipv6.neigh.eth0.locktime = 0
net.ipv6.neigh.eth0.mcast_resolicit = 0
net.ipv6.neigh.eth0.mcast_solicit = 3
net.ipv6.neigh.eth0.proxy_delay = 80
net.ipv6.neigh.eth0.proxy_qlen = 64
net.ipv6.neigh.eth0.retrans_time = 100
net.ipv6.neigh.eth0.retrans_time_ms = 1000
net.ipv6.neigh.eth0.ucast_solicit = 3
net.ipv6.neigh.eth0.unres_qlen = 86
net.ipv6.neigh.eth0.unres_qlen_bytes = 163840
net.ipv6.neigh.eth0.1.anycast_delay = 100
net.ipv6.neigh.eth0.1.app_solicit = 0
net.ipv6.neigh.eth0.1.base_reachable_time = 30
net.ipv6.neigh.eth0.1.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.1.delay_first_probe_time = 5
net.ipv6.neigh.eth0.1.gc_stale_time = 60
net.ipv6.neigh.eth0.1.locktime = 0
net.ipv6.neigh.eth0.1.mcast_resolicit = 0
net.ipv6.neigh.eth0.1.mcast_solicit = 3
net.ipv6.neigh.eth0.1.proxy_delay = 80
net.ipv6.neigh.eth0.1.proxy_qlen = 64
net.ipv6.neigh.eth0.1.retrans_time = 100
net.ipv6.neigh.eth0.1.retrans_time_ms = 1000
net.ipv6.neigh.eth0.1.ucast_solicit = 3
net.ipv6.neigh.eth0.1.unres_qlen = 86
net.ipv6.neigh.eth0.1.unres_qlen_bytes = 163840
net.ipv6.neigh.eth0.2.anycast_delay = 100
net.ipv6.neigh.eth0.2.app_solicit = 0
net.ipv6.neigh.eth0.2.base_reachable_time = 30
net.ipv6.neigh.eth0.2.base_reachable_time_ms = 30000
net.ipv6.neigh.eth0.2.delay_first_probe_time = 5
net.ipv6.neigh.eth0.2.gc_stale_time = 60
net.ipv6.neigh.eth0.2.locktime = 0
net.ipv6.neigh.eth0.2.mcast_resolicit = 0
net.ipv6.neigh.eth0.2.mcast_solicit = 3
net.ipv6.neigh.eth0.2.proxy_delay = 80
net.ipv6.neigh.eth0.2.proxy_qlen = 64
net.ipv6.neigh.eth0.2.retrans_time = 100
net.ipv6.neigh.eth0.2.retrans_time_ms = 1000
net.ipv6.neigh.eth0.2.ucast_solicit = 3
net.ipv6.neigh.eth0.2.unres_qlen = 86
net.ipv6.neigh.eth0.2.unres_qlen_bytes = 163840
net.ipv6.neigh.gretap0.anycast_delay = 100
net.ipv6.neigh.gretap0.app_solicit = 0
net.ipv6.neigh.gretap0.base_reachable_time = 30
net.ipv6.neigh.gretap0.base_reachable_time_ms = 30000
net.ipv6.neigh.gretap0.delay_first_probe_time = 5
net.ipv6.neigh.gretap0.gc_stale_time = 60
net.ipv6.neigh.gretap0.locktime = 0
net.ipv6.neigh.gretap0.mcast_resolicit = 0
net.ipv6.neigh.gretap0.mcast_solicit = 3
net.ipv6.neigh.gretap0.proxy_delay = 80
net.ipv6.neigh.gretap0.proxy_qlen = 64
net.ipv6.neigh.gretap0.retrans_time = 100
net.ipv6.neigh.gretap0.retrans_time_ms = 1000
net.ipv6.neigh.gretap0.ucast_solicit = 3
net.ipv6.neigh.gretap0.unres_qlen = 86
net.ipv6.neigh.gretap0.unres_qlen_bytes = 163840
net.ipv6.neigh.ifb0.anycast_delay = 100
net.ipv6.neigh.ifb0.app_solicit = 0
net.ipv6.neigh.ifb0.base_reachable_time = 30
net.ipv6.neigh.ifb0.base_reachable_time_ms = 30000
net.ipv6.neigh.ifb0.delay_first_probe_time = 5
net.ipv6.neigh.ifb0.gc_stale_time = 60
net.ipv6.neigh.ifb0.locktime = 0
net.ipv6.neigh.ifb0.mcast_resolicit = 0
net.ipv6.neigh.ifb0.mcast_solicit = 3
net.ipv6.neigh.ifb0.proxy_delay = 80
net.ipv6.neigh.ifb0.proxy_qlen = 64
net.ipv6.neigh.ifb0.retrans_time = 100
net.ipv6.neigh.ifb0.retrans_time_ms = 1000
net.ipv6.neigh.ifb0.ucast_solicit = 3
net.ipv6.neigh.ifb0.unres_qlen = 86
net.ipv6.neigh.ifb0.unres_qlen_bytes = 163840
net.ipv6.neigh.ifb1.anycast_delay = 100
net.ipv6.neigh.ifb1.app_solicit = 0
net.ipv6.neigh.ifb1.base_reachable_time = 30
net.ipv6.neigh.ifb1.base_reachable_time_ms = 30000
net.ipv6.neigh.ifb1.delay_first_probe_time = 5
net.ipv6.neigh.ifb1.gc_stale_time = 60
net.ipv6.neigh.ifb1.locktime = 0
net.ipv6.neigh.ifb1.mcast_resolicit = 0
net.ipv6.neigh.ifb1.mcast_solicit = 3
net.ipv6.neigh.ifb1.proxy_delay = 80
net.ipv6.neigh.ifb1.proxy_qlen = 64
net.ipv6.neigh.ifb1.retrans_time = 100
net.ipv6.neigh.ifb1.retrans_time_ms = 1000
net.ipv6.neigh.ifb1.ucast_solicit = 3
net.ipv6.neigh.ifb1.unres_qlen = 86
net.ipv6.neigh.ifb1.unres_qlen_bytes = 163840
net.ipv6.neigh.ip6tnl0.anycast_delay = 100
net.ipv6.neigh.ip6tnl0.app_solicit = 0
net.ipv6.neigh.ip6tnl0.base_reachable_time = 30
net.ipv6.neigh.ip6tnl0.base_reachable_time_ms = 30000
net.ipv6.neigh.ip6tnl0.delay_first_probe_time = 5
net.ipv6.neigh.ip6tnl0.gc_stale_time = 60
net.ipv6.neigh.ip6tnl0.locktime = 0
net.ipv6.neigh.ip6tnl0.mcast_resolicit = 0
net.ipv6.neigh.ip6tnl0.mcast_solicit = 3
net.ipv6.neigh.ip6tnl0.proxy_delay = 80
net.ipv6.neigh.ip6tnl0.proxy_qlen = 64
net.ipv6.neigh.ip6tnl0.retrans_time = 100
net.ipv6.neigh.ip6tnl0.retrans_time_ms = 1000
net.ipv6.neigh.ip6tnl0.ucast_solicit = 3
net.ipv6.neigh.ip6tnl0.unres_qlen = 86
net.ipv6.neigh.ip6tnl0.unres_qlen_bytes = 163840
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.base_reachable_time = 30
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.mcast_resolicit = 0
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.retrans_time = 100
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.unres_qlen = 86
net.ipv6.neigh.lo.unres_qlen_bytes = 163840
net.ipv6.neigh.pppoe-wan.anycast_delay = 100
net.ipv6.neigh.pppoe-wan.app_solicit = 0
net.ipv6.neigh.pppoe-wan.base_reachable_time = 30
net.ipv6.neigh.pppoe-wan.base_reachable_time_ms = 30000
net.ipv6.neigh.pppoe-wan.delay_first_probe_time = 5
net.ipv6.neigh.pppoe-wan.gc_stale_time = 60
net.ipv6.neigh.pppoe-wan.locktime = 0
net.ipv6.neigh.pppoe-wan.mcast_resolicit = 0
net.ipv6.neigh.pppoe-wan.mcast_solicit = 3
net.ipv6.neigh.pppoe-wan.proxy_delay = 80
net.ipv6.neigh.pppoe-wan.proxy_qlen = 64
net.ipv6.neigh.pppoe-wan.retrans_time = 100
net.ipv6.neigh.pppoe-wan.retrans_time_ms = 1000
net.ipv6.neigh.pppoe-wan.ucast_solicit = 3
net.ipv6.neigh.pppoe-wan.unres_qlen = 86
net.ipv6.neigh.pppoe-wan.unres_qlen_bytes = 163840
net.ipv6.neigh.sit0.anycast_delay = 100
net.ipv6.neigh.sit0.app_solicit = 0
net.ipv6.neigh.sit0.base_reachable_time = 30
net.ipv6.neigh.sit0.base_reachable_time_ms = 30000
net.ipv6.neigh.sit0.delay_first_probe_time = 5
net.ipv6.neigh.sit0.gc_stale_time = 60
net.ipv6.neigh.sit0.locktime = 0
net.ipv6.neigh.sit0.mcast_resolicit = 0
net.ipv6.neigh.sit0.mcast_solicit = 3
net.ipv6.neigh.sit0.proxy_delay = 80
net.ipv6.neigh.sit0.proxy_qlen = 64
net.ipv6.neigh.sit0.retrans_time = 100
net.ipv6.neigh.sit0.retrans_time_ms = 1000
net.ipv6.neigh.sit0.ucast_solicit = 3
net.ipv6.neigh.sit0.unres_qlen = 86
net.ipv6.neigh.sit0.unres_qlen_bytes = 163840
net.ipv6.neigh.wlan0.anycast_delay = 100
net.ipv6.neigh.wlan0.app_solicit = 0
net.ipv6.neigh.wlan0.base_reachable_time = 30
net.ipv6.neigh.wlan0.base_reachable_time_ms = 30000
net.ipv6.neigh.wlan0.delay_first_probe_time = 5
net.ipv6.neigh.wlan0.gc_stale_time = 60
net.ipv6.neigh.wlan0.locktime = 0
net.ipv6.neigh.wlan0.mcast_resolicit = 0
net.ipv6.neigh.wlan0.mcast_solicit = 3
net.ipv6.neigh.wlan0.proxy_delay = 80
net.ipv6.neigh.wlan0.proxy_qlen = 64
net.ipv6.neigh.wlan0.retrans_time = 100
net.ipv6.neigh.wlan0.retrans_time_ms = 1000
net.ipv6.neigh.wlan0.ucast_solicit = 3
net.ipv6.neigh.wlan0.unres_qlen = 86
net.ipv6.neigh.wlan0.unres_qlen_bytes = 163840
net.ipv6.neigh.wlan1.anycast_delay = 100
net.ipv6.neigh.wlan1.app_solicit = 0
net.ipv6.neigh.wlan1.base_reachable_time = 30
net.ipv6.neigh.wlan1.base_reachable_time_ms = 30000
net.ipv6.neigh.wlan1.delay_first_probe_time = 5
net.ipv6.neigh.wlan1.gc_stale_time = 60
net.ipv6.neigh.wlan1.locktime = 0
net.ipv6.neigh.wlan1.mcast_resolicit = 0
net.ipv6.neigh.wlan1.mcast_solicit = 3
net.ipv6.neigh.wlan1.proxy_delay = 80
net.ipv6.neigh.wlan1.proxy_qlen = 64
net.ipv6.neigh.wlan1.retrans_time = 100
net.ipv6.neigh.wlan1.retrans_time_ms = 1000
net.ipv6.neigh.wlan1.ucast_solicit = 3
net.ipv6.neigh.wlan1.unres_qlen = 86
net.ipv6.neigh.wlan1.unres_qlen_bytes = 163840
net.ipv6.route.gc_elasticity = 9
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.gc_timeout = 60
net.ipv6.route.max_size = 4096
net.ipv6.route.min_adv_mss = 1220
net.ipv6.route.mtu_expires = 600
net.ipv6.xfrm6_gc_thresh = 32768
net.netfilter.nf_conntrack_acct = 1
net.netfilter.nf_conntrack_buckets = 2048
net.netfilter.nf_conntrack_checksum = 0
net.netfilter.nf_conntrack_count = 161
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_expect_max = 32
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_helper = 0
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 16384
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_no_window_check = 1
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 7440
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_udp_timeout = 60
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = nf_log_ipv6
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = nf_log_ipv4
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 16384
net.unix.max_dgram_qlen = 10
user.max_cgroup_namespaces = 963
user.max_inotify_instances = 128
user.max_inotify_watches = 8192
user.max_ipc_namespaces = 963
user.max_mnt_namespaces = 963
user.max_net_namespaces = 963
user.max_pid_namespaces = 963
user.max_user_namespaces = 963
user.max_uts_namespaces = 963
vm.admin_reserve_kbytes = 3821
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 20
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.extfrag_threshold = 500
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 32
vm.max_map_count = 65530
vm.min_free_kbytes = 16384
vm.mmap_min_addr = 4096
vm.mmap_rnd_bits = 8
vm.nr_pdflush_threads = 0
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.swappiness = 60
vm.user_reserve_kbytes = 3821
vm.vfs_cache_pressure = 100
vm.watermark_scale_factor = 10
