ddns.global=ddns
ddns.global.ddns_dateformat='%F %R'
ddns.global.ddns_loglines='250'
ddns.global.upd_privateip='0'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv4.enabled='1'
ddns.myddns_ipv4.lookup_host='cancian.myvnc.com'
ddns.myddns_ipv4.service_name='no-ip.pl'
ddns.myddns_ipv4.username='cancian'
ddns.myddns_ipv4.password='deaddead2'
ddns.myddns_ipv4.domain='cancian.myvnc.com'
ddns.myddns_ipv6=service
ddns.myddns_ipv6.update_url='http://[USERNAME]:[PASSWORD]@your.provider.net/nic/update?hostname=[DOMAIN]&myip=[IP]'
ddns.myddns_ipv6.lookup_host='yourhost.example.com'
ddns.myddns_ipv6.domain='yourhost.example.com'
ddns.myddns_ipv6.username='your_username'
ddns.myddns_ipv6.password='your_password'
ddns.myddns_ipv6.use_ipv6='1'
ddns.myddns_ipv6.interface='wan6'
ddns.myddns_ipv6.ip_source='network'
ddns.myddns_ipv6.ip_network='wan6'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].notinterface='lo'
dhcp.@dnsmasq[0].interface='br-lan'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].localservice='0'
dhcp.@dnsmasq[0].server='/lan/127.0.0.1#53' '/lan/::1#53'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].filterwin2k='1'
dhcp.@dnsmasq[0].cachesize='4096'
dhcp.@dnsmasq[0].dnsforwardmax='1024'
dhcp.@dnsmasq[0].resolvfile='/etc/resolv.conf.gdns'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='2'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.leasetime='12h'
dhcp.lan.start='201'
dhcp.lan.limit='249'
dhcp.lan.force='1'
dhcp.lan.domain='lan'
dhcp.lan.dns='fdf1:666:666::1'
dhcp.lan.ra='server'
dhcp.lan.dhcpv6='server'
dhcp.lan.ndp='relay'
dhcp.lan.ra_management='1'
dhcp.@host[0]=host
dhcp.@host[0].dns='1'
dhcp.@host[0].ip='192.168.1.5'
dhcp.@host[0].name='cancian-2020'
dhcp.@host[0].mac='1C:6F:65:F3:C8:D6'
dhcp.@host[1]=host
dhcp.@host[1].name='cancian-wifi'
dhcp.@host[1].dns='1'
dhcp.@host[1].ip='192.168.1.10'
dhcp.@host[1].mac='30:B5:C2:13:2F:3A'
dhcp.@host[2]=host
dhcp.@host[2].dns='1'
dhcp.@host[2].mac='78:E7:D1:55:62:26'
dhcp.@host[2].ip='192.168.1.15'
dhcp.@host[2].name='HP_LaserJet_P3015'
dhcp.@host[3]=host
dhcp.@host[3].mac='00:0C:29:CD:CC:CC'
dhcp.@host[3].name='cancian-ubnt'
dhcp.@host[3].dns='1'
dhcp.@host[3].ip='192.168.1.20'
dhcp.@host[4]=host
dhcp.@host[4].dns='1'
dhcp.@host[4].mac='3C:07:54:17:57:13'
dhcp.@host[4].ip='192.168.1.30'
dhcp.@host[4].name='cancian-macbook'
dhcp.@host[5]=host
dhcp.@host[5].name='cancian-macbook-wifi'
dhcp.@host[5].dns='1'
dhcp.@host[5].mac='28:CF:DA:E6:76:6C'
dhcp.@host[5].ip='192.168.1.35'
dhcp.@host[6]=host
dhcp.@host[6].name='cancian-ipad'
dhcp.@host[6].dns='1'
dhcp.@host[6].ip='192.168.1.40'
dhcp.@host[6].mac='F0:D1:A9:E2:F6:FF'
dhcp.@host[7]=host
dhcp.@host[7].dns='1'
dhcp.@host[7].name='cancian-oneplus'
dhcp.@host[7].ip='192.168.1.50'
dhcp.@host[7].mac='94:65:2D:C0:50:48'
dhcp.@host[8]=host
dhcp.@host[8].dns='1'
dhcp.@host[8].name='cancian-a20'
dhcp.@host[8].mac='BA:00:91:A3:D8:AF'
dhcp.@host[8].ip='192.168.1.55'
dhcp.@host[9]=host
dhcp.@host[9].dns='1'
dhcp.@host[9].ip='192.168.1.60'
dhcp.@host[9].mac='88:07:4B:E7:24:A6'
dhcp.@host[9].name='cancian-nexus5x'
dhcp.@host[10]=host
dhcp.@host[10].dns='1'
dhcp.@host[10].ip='192.168.1.65'
dhcp.@host[10].mac='68:C4:4D:E0:B9:7B'
dhcp.@host[10].name='cancian-nexus9'
dhcp.@host[11]=host
dhcp.@host[11].name='blackarmor'
dhcp.@host[11].dns='1'
dhcp.@host[11].ip='192.168.1.200'
dhcp.@host[11].mac='00:10:75:06:FD:6F'
dhcp.@host[12]=host
dhcp.@host[12].mac='50:C7:BF:EE:F1:70'
dhcp.@host[12].dns='1'
dhcp.@host[12].name='tl-sg108e'
dhcp.@host[12].ip='192.168.1.254'
dhcp.@host[13]=host
dhcp.@host[13].dns='1'
dhcp.@host[13].name='cancian-atv'
dhcp.@host[13].mac='00:1C:1D:37:09:05'
dhcp.@host[13].ip='192.168.1.70'
dhcp.@host[14]=host
dhcp.@host[14].dns='1'
dhcp.@host[14].name='cancian-atv-wifi'
dhcp.@host[14].mac='08:EA:40:62:EC:16'
dhcp.@host[14].ip='192.168.1.75'
dhcp.@host[15]=host
dhcp.@host[15].name='DAP-2230'
dhcp.@host[15].dns='1'
dhcp.@host[15].mac='10:BE:F5:C3:FA:A8'
dhcp.@host[15].ip='192.168.1.2'
dhcp.@host[16]=host
dhcp.@host[16].dns='1'
dhcp.@host[16].mac='20:C9:D0:0F:89:CB'
dhcp.@host[16].ip='192.168.1.3'
dhcp.@host[16].name='airport-extreme'
dhcp.@host[17]=host
dhcp.@host[17].dns='1'
dhcp.@host[17].mac='CC:32:E5:A9:AD:31'
dhcp.@host[17].ip='192.168.1.4'
dhcp.@host[17].name='tplink-archerc5'
dhcp.@host[18]=host
dhcp.@host[18].dns='1'
dhcp.@host[18].mac='00:E0:20:34:CA:17'
dhcp.@host[18].name='Wireless-N'
dhcp.@host[18].ip='192.168.1.6'
dhcp.@host[19]=host
dhcp.@host[19].mac='F4:F2:6D:97:BB:DB'
dhcp.@host[19].dns='1'
dhcp.@host[19].ip='192.168.1.7'
dhcp.@host[19].name='tplink-repeater'
dhcp.@host[20]=host
dhcp.@host[20].name='cancian-vmware'
dhcp.@host[20].dns='1'
dhcp.@host[20].ip='192.168.1.250'
dhcp.@host[20].mac='00:0C:29:FE:13:8D'
dhcp.@domain[0]=domain
dhcp.@domain[0].name='slayerwrt'
dhcp.@domain[0].ip='192.168.1.1'
dhcp.@domain[1]=domain
dhcp.@domain[1].name='slayerwrt'
dhcp.@domain[1].ip='fdf1:666:666::1'
dhcp-opkg.@dnsmasq[0]=dnsmasq
dhcp-opkg.@dnsmasq[0].domainneeded='1'
dhcp-opkg.@dnsmasq[0].boguspriv='1'
dhcp-opkg.@dnsmasq[0].filterwin2k='0'
dhcp-opkg.@dnsmasq[0].localise_queries='1'
dhcp-opkg.@dnsmasq[0].rebind_protection='1'
dhcp-opkg.@dnsmasq[0].rebind_localhost='1'
dhcp-opkg.@dnsmasq[0].local='/lan/'
dhcp-opkg.@dnsmasq[0].domain='lan'
dhcp-opkg.@dnsmasq[0].expandhosts='1'
dhcp-opkg.@dnsmasq[0].nonegcache='0'
dhcp-opkg.@dnsmasq[0].authoritative='1'
dhcp-opkg.@dnsmasq[0].readethers='1'
dhcp-opkg.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp-opkg.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp-opkg.@dnsmasq[0].nonwildcard='1'
dhcp-opkg.@dnsmasq[0].localservice='1'
dhcp-opkg.lan=dhcp
dhcp-opkg.lan.interface='lan'
dhcp-opkg.lan.start='100'
dhcp-opkg.lan.limit='150'
dhcp-opkg.lan.leasetime='12h'
dhcp-opkg.wan=dhcp
dhcp-opkg.wan.interface='wan'
dhcp-opkg.wan.ignore='1'
dhcrelay.ipv4=dhcrelay
dhcrelay.ipv4.enabled='0'
dhcrelay.ipv4.dhcpserver='192.0.2.10'
dhcrelay.ipv6=dhcrelay
dhcrelay.ipv6.upper='eth1'
dhcrelay.ipv6.lower='eth0.2' 'eth0.3'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
firewall.@defaults[0]=defaults
firewall.@defaults[0].input='ACCEPT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].flow_offloading='1'
firewall.@defaults[0].synflood_protect='1'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[0].network='lan lan2'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].network='wan'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].src_ip='fc00::/6'
firewall.@rule[3].dest_ip='fc00::/6'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.@include[0]=include
firewall.@include[0].path='/etc/firewall.user'
firewall.miniupnpd=include
firewall.miniupnpd.type='script'
firewall.miniupnpd.path='/usr/share/miniupnpd/firewall.include'
firewall.miniupnpd.family='any'
firewall.miniupnpd.reload='1'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='0'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
fstab.@mount[0]=mount
fstab.@mount[0].target='/mnt/sda'
fstab.@mount[0].uuid='faaf874c-e06b-44be-86bf-1eed4b114dd4'
fstab.@mount[0].enabled='1'
luci.main=core
luci.main.lang='auto'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.main.mediaurlbase='/luci-static/material'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='360000'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.Material='/luci-static/material'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci-opkg.main=core
luci-opkg.main.lang='auto'
luci-opkg.main.mediaurlbase='/luci-static/bootstrap'
luci-opkg.main.resourcebase='/luci-static/resources'
luci-opkg.main.ubuspath='/ubus/'
luci-opkg.flash_keep=extern
luci-opkg.flash_keep.uci='/etc/config/'
luci-opkg.flash_keep.dropbear='/etc/dropbear/'
luci-opkg.flash_keep.openvpn='/etc/openvpn/'
luci-opkg.flash_keep.passwd='/etc/passwd'
luci-opkg.flash_keep.opkg='/etc/opkg.conf'
luci-opkg.flash_keep.firewall='/etc/firewall.user'
luci-opkg.flash_keep.uploads='/lib/uci/upload/'
luci-opkg.languages=internal
luci-opkg.sauth=internal
luci-opkg.sauth.sessionpath='/tmp/luci-sessions'
luci-opkg.sauth.sessiontime='3600'
luci-opkg.ccache=internal
luci-opkg.ccache.enable='1'
luci-opkg.themes=internal
luci-opkg.apply=internal
luci-opkg.apply.rollback='90'
luci-opkg.apply.holdoff='4'
luci-opkg.apply.timeout='5'
luci-opkg.apply.display='1.5'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fdf1:666:666::/48'
network.lan=interface
network.lan.type='bridge'
network.lan.ifname='eth0.1'
network.lan.proto='static'
network.lan.ipaddr='192.168.1.1'
network.lan.netmask='255.255.255.0'
network.lan.broadcast='192.168.1.255'
network.lan.ip6assign='60'
network.lan.dns='192.168.1.1'
network.wan=interface
network.wan.ifname='eth0.2'
network.wan.proto='pppoe'
network.wan.password='c7449f'
network.wan.ipv6='auto'
network.wan.username='c373ea2e'
network.wan.service='EC:08:6B:57:F6:93-c373ea2e-c7449f'
network.wan.macaddr='20:C9:D0:0F:89:CB'
network.wan.force_link='1'
network.wan.peerdns='0'
network.wan.dns='192.168.1.1'
network.@switch[0]=switch
network.@switch[0].name='switch0'
network.@switch[0].reset='1'
network.@switch[0].enable_vlan='1'
network.@switch_vlan[0]=switch_vlan
network.@switch_vlan[0].device='switch0'
network.@switch_vlan[0].vlan='1'
network.@switch_vlan[0].ports='2 0t'
network.@switch_vlan[1]=switch_vlan
network.@switch_vlan[1].device='switch0'
network.@switch_vlan[1].vlan='2'
network.@switch_vlan[1].ports='3 0t'
openvpn.custom_config=openvpn
openvpn.custom_config.enabled='0'
openvpn.custom_config.config='/etc/openvpn/my-vpn.conf'
openvpn.sample_server=openvpn
openvpn.sample_server.enabled='0'
openvpn.sample_server.port='1194'
openvpn.sample_server.proto='udp'
openvpn.sample_server.dev='tun'
openvpn.sample_server.ca='/etc/openvpn/ca.crt'
openvpn.sample_server.cert='/etc/openvpn/server.crt'
openvpn.sample_server.key='/etc/openvpn/server.key'
openvpn.sample_server.dh='/etc/openvpn/dh1024.pem'
openvpn.sample_server.server='10.8.0.0 255.255.255.0'
openvpn.sample_server.ifconfig_pool_persist='/tmp/ipp.txt'
openvpn.sample_server.keepalive='10 120'
openvpn.sample_server.compress='lzo'
openvpn.sample_server.persist_key='1'
openvpn.sample_server.persist_tun='1'
openvpn.sample_server.user='nobody'
openvpn.sample_server.status='/tmp/openvpn-status.log'
openvpn.sample_server.verb='3'
openvpn.sample_client=openvpn
openvpn.sample_client.enabled='0'
openvpn.sample_client.client='1'
openvpn.sample_client.dev='tun'
openvpn.sample_client.proto='udp'
openvpn.sample_client.remote='my_server_1 1194'
openvpn.sample_client.resolv_retry='infinite'
openvpn.sample_client.nobind='1'
openvpn.sample_client.persist_key='1'
openvpn.sample_client.persist_tun='1'
openvpn.sample_client.user='nobody'
openvpn.sample_client.ca='/etc/openvpn/ca.crt'
openvpn.sample_client.cert='/etc/openvpn/client.crt'
openvpn.sample_client.key='/etc/openvpn/client.key'
openvpn.sample_client.compress='lzo'
openvpn.sample_client.verb='3'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
sqm.eth1=queue
sqm.eth1.qdisc='fq_codel'
sqm.eth1.qdisc_advanced='0'
sqm.eth1.linklayer='none'
sqm.eth1.debug_logging='0'
sqm.eth1.verbosity='5'
sqm.eth1.script='simplest_tbf.qos'
sqm.eth1.interface='eth0.2'
sqm.eth1.enabled='0'
sqm.eth1.download='8500000'
sqm.eth1.upload='1000000'
system.@system[0]=system
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='1'
system.@system[0].hostname='SlayerWRT'
system.@system[0].log_proto='udp'
system.@system[0].conloglevel='8'
system.@system[0].cronloglevel='5'
system.@system[0].timezone='<-03>3'
system.@system[0].log_file='/tmp/system.log'
system.@system[0].zram_comp_algo='lzo'
system.@system[0].zonename='America/Sao Paulo'
system.ntp=timeserver
system.ntp.enable_server='1'
system.ntp.server='200.160.7.197' 'br.pool.ntp.org'
trelay.@trelay[0]=trelay
trelay.@trelay[0].enabled='0'
trelay.@trelay[0].dev1='eth0'
trelay.@trelay[0].dev2='wlan0'
ttyd.@ttyd[0]=ttyd
ttyd.@ttyd[0].command='/usr/libexec/login.sh'
ttyd.@ttyd[0].interface='@lan'
ttyd.@ttyd[1]=ttyd
ttyd.@ttyd[1].port='666'
ttyd.@ttyd[1].interface='@lan'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp' 'radvd'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd' 'sqm'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].exec='/sbin/block mount'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].exec='/etc/init.d/log reload'
ucitrack.@system[0].affects='luci_statistics' 'dhcp'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@sqm[0]=sqm
ucitrack.@sqm[0].init='sqm'
ucitrack.@unbound[0]=unbound
ucitrack.@unbound[0].init='unbound'
ucitrack-opkg.@network[0]=network
ucitrack-opkg.@network[0].init='network'
ucitrack-opkg.@network[0].affects='dhcp' 'radvd'
ucitrack-opkg.@wireless[0]=wireless
ucitrack-opkg.@wireless[0].affects='network'
ucitrack-opkg.@firewall[0]=firewall
ucitrack-opkg.@firewall[0].init='firewall'
ucitrack-opkg.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack-opkg.@olsr[0]=olsr
ucitrack-opkg.@olsr[0].init='olsrd'
ucitrack-opkg.@dhcp[0]=dhcp
ucitrack-opkg.@dhcp[0].init='dnsmasq'
ucitrack-opkg.@dhcp[0].affects='odhcpd'
ucitrack-opkg.@odhcpd[0]=odhcpd
ucitrack-opkg.@odhcpd[0].init='odhcpd'
ucitrack-opkg.@dropbear[0]=dropbear
ucitrack-opkg.@dropbear[0].init='dropbear'
ucitrack-opkg.@httpd[0]=httpd
ucitrack-opkg.@httpd[0].init='httpd'
ucitrack-opkg.@fstab[0]=fstab
ucitrack-opkg.@fstab[0].exec='/sbin/block mount'
ucitrack-opkg.@qos[0]=qos
ucitrack-opkg.@qos[0].init='qos'
ucitrack-opkg.@system[0]=system
ucitrack-opkg.@system[0].init='led'
ucitrack-opkg.@system[0].exec='/etc/init.d/log reload'
ucitrack-opkg.@system[0].affects='luci_statistics' 'dhcp'
ucitrack-opkg.@luci_splash[0]=luci_splash
ucitrack-opkg.@luci_splash[0].init='luci_splash'
ucitrack-opkg.@upnpd[0]=upnpd
ucitrack-opkg.@upnpd[0].init='miniupnpd'
ucitrack-opkg.@ntpclient[0]=ntpclient
ucitrack-opkg.@ntpclient[0].init='ntpclient'
ucitrack-opkg.@samba[0]=samba
ucitrack-opkg.@samba[0].init='samba'
ucitrack-opkg.@tinyproxy[0]=tinyproxy
ucitrack-opkg.@tinyproxy[0].init='tinyproxy'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='1'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.key_type='rsa'
uhttpd.defaults.bits='2048'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='BR'
uhttpd.defaults.state='SP'
uhttpd.defaults.location='Catanduva'
uhttpd.defaults.commonname='SlayerWRT'
unbound.@unbound[0]=unbound
unbound.@unbound[0].edns_size='1280'
unbound.@unbound[0].extended_stats='0'
unbound.@unbound[0].hide_binddata='1'
unbound.@unbound[0].interface_auto='1'
unbound.@unbound[0].listen_port='53'
unbound.@unbound[0].num_threads='8'
unbound.@unbound[0].protocol='default'
unbound.@unbound[0].rebind_localhost='0'
unbound.@unbound[0].rebind_protection='1'
unbound.@unbound[0].recursion='default'
unbound.@unbound[0].resource='default'
unbound.@unbound[0].root_age='9'
unbound.@unbound[0].ttl_min='120'
unbound.@unbound[0].verbosity='1'
unbound.@unbound[0].unbound_control='2'
unbound.@unbound[0].localservice='1'
unbound.@unbound[0].manual_conf='0'
unbound.@unbound[0].enabled='1'
unbound.@unbound[0].validator='0'
unbound.@unbound[0].dns64='0'
unbound.@unbound[0].trigger_interface='lan' 'wan'
unbound.@unbound[0].dhcp_link='odhcpd'
unbound.@unbound[0].dhcp4_slaac6='1'
unbound.@zone[0]=zone
unbound.@zone[0].enabled='1'
unbound.@zone[0].fallback='1'
unbound.@zone[0].url_dir='https://www.internic.net/domain/'
unbound.@zone[0].zone_type='auth_zone'
unbound.@zone[0].server='lax.xfr.dns.icann.org' 'iad.xfr.dns.icann.org'
unbound.@zone[0].zone_name='.' 'arpa.' 'in-addr.arpa.' 'ip6.arpa.'
unbound.@zone[1]=zone
unbound.@zone[1].enabled='1'
unbound.@zone[1].fallback='1'
unbound.@zone[1].resolv_conf='1'
unbound.@zone[1].zone_type='forward_zone'
unbound.@zone[1].tls_upstream='1'
upnpd.@perm_rule[0]=perm_rule
upnpd.@perm_rule[0].comment='allow-dns-low'
upnpd.@perm_rule[0].ext_ports='53-65535'
upnpd.@perm_rule[0].int_addr='0.0.0.0/0'
upnpd.@perm_rule[0].int_ports='53-65535'
upnpd.@perm_rule[0].action='allow'
upnpd.@perm_rule[1]=perm_rule
upnpd.@perm_rule[1].action='allow'
upnpd.@perm_rule[1].ext_ports='1024-65535'
upnpd.@perm_rule[1].int_addr='0.0.0.0/0'
upnpd.@perm_rule[1].int_ports='1024-65535'
upnpd.@perm_rule[1].comment='Allow high ports'
upnpd.@perm_rule[2]=perm_rule
upnpd.@perm_rule[2].action='deny'
upnpd.@perm_rule[2].ext_ports='0-65535'
upnpd.@perm_rule[2].int_addr='0.0.0.0/0'
upnpd.@perm_rule[2].int_ports='0-65535'
upnpd.@perm_rule[2].comment='Default deny'
upnpd.config=upnpd
upnpd.config.enabled='1'
upnpd.config.download='1024'
upnpd.config.upload='512'
upnpd.config.internal_iface='lan'
upnpd.config.port='5000'
upnpd.config.upnp_lease_file='/var/run/miniupnpd.leases'
upnpd.config.uuid='208fee8d-6ce0-4b29-a9a4-8c1874cb2218'
upnpd-opkg.config=upnpd
upnpd-opkg.config.enabled='0'
upnpd-opkg.config.enable_natpmp='1'
upnpd-opkg.config.enable_upnp='1'
upnpd-opkg.config.secure_mode='1'
upnpd-opkg.config.log_output='0'
upnpd-opkg.config.download='1024'
upnpd-opkg.config.upload='512'
upnpd-opkg.config.internal_iface='lan'
upnpd-opkg.config.port='5000'
upnpd-opkg.config.upnp_lease_file='/var/run/miniupnpd.leases'
upnpd-opkg.config.igdv1='0'
upnpd-opkg.@perm_rule[0]=perm_rule
upnpd-opkg.@perm_rule[0].action='allow'
upnpd-opkg.@perm_rule[0].ext_ports='1024-65535'
upnpd-opkg.@perm_rule[0].int_addr='0.0.0.0/0'
upnpd-opkg.@perm_rule[0].int_ports='1024-65535'
upnpd-opkg.@perm_rule[0].comment='Allow high ports'
upnpd-opkg.@perm_rule[1]=perm_rule
upnpd-opkg.@perm_rule[1].action='deny'
upnpd-opkg.@perm_rule[1].ext_ports='0-65535'
upnpd-opkg.@perm_rule[1].int_addr='0.0.0.0/0'
upnpd-opkg.@perm_rule[1].int_ports='0-65535'
upnpd-opkg.@perm_rule[1].comment='Default deny'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.hwmode='11a'
wireless.radio0.path='pci0000:00/0000:00:00.0'
wireless.radio0.beacon_int='40'
wireless.radio0.legacy_rates='0'
wireless.radio0.htmode='HT40'
wireless.radio0.channel='157'
wireless.radio0.country='BR'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.key='deaddead2'
wireless.default_radio0.encryption='psk2+ccmp'
wireless.default_radio0.ssid='ateus.network'
wireless.default_radio0.dtim_period='1'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.hwmode='11g'
wireless.radio1.path='platform/ahb/18100000.wmac'
wireless.radio1.htmode='HT20'
wireless.radio1.beacon_int='40'
wireless.radio1.channel='1'
wireless.radio1.country='BR'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.key='deaddead2'
wireless.default_radio1.ssid='ateus.network'
wireless.default_radio1.encryption='psk2+ccmp'
wireless.default_radio1.dtim_period='1'
