search slayerwrt
# Localhost
nameserver 127.0.0.1
nameserver ::1
# Local Nameservers
nameserver 192.168.1.1
nameserver 192.168.1.100
nameserver fdf1:666:666:1
nameserver fdf1:666:666:100
# Global dns
nameserver 8.8.8.8
nameserver 1.1.1.1
# Interface wan
nameserver 187.102.79.222
nameserver 187.102.79.220
# Interface wan_6
nameserver 2804:328c:0:1::3
nameserver 2804:328c:0:1::2
search local
