## This file contains files and directories that should
## be preserved during an upgrade.
#/root
#/root/bin
#/root/sbin
#/root/namebench
/etc/resolv.conf.auto
/etc/resolv.conf
# /etc/example.conf
# /etc/openvpn/
