## This file contains files and directories that should
## be preserved during an upgrade.
/root
/etc/ssh
#/overlay
/etc/hosts
/etc/sysctl.d/
/etc/firewall.user
/etc/resolv.conf.auto
/etc/resolv.conf.opendns
/var/etc/miniupnpd.conf
/etc/resolv.conf

