.encoding = "utf-8"
config.version = "8"
virtualHW.version = "12"
numvcpus = "1"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "2048"
mem.hotadd = "TRUE"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-image"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "Clone of VMware-Generic"
guestOS = "ubuntu-64"
nvram = "slayerwrt-4.4.15-x86-64-combined-ext4.nvram"
virtualHW.productCompatibility = "hosted"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "slayerwrt-4.4.15-x86-64-combined-ext4.vmxf"
svga.graphicsMemoryKB = "262144"
mks.keyboardFilter = "allow"
tools.syncTime = "TRUE"
tools.upgrade.policy = "manual"
uuid.bios = "56 4d a5 6f c2 40 cf 03-55 d2 59 30 7f e9 7e d7"
uuid.location = "56 4d a5 6f c2 40 cf 03-55 d2 59 30 7f e9 7e d7"
migrate.hostlog = ".\VMware-Generic-458e08f6.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
vmci0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:e9:7e:d7"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1607741293"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
replay.supported = "FALSE"
replay.filename = ""
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
ide1:0.startConnected = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ide0:0.present = "TRUE"
ide0:0.fileName = "slayerwrt-4.4.15-x86-64-combined-ext4.vmdk"
usb_xhci.present = "TRUE"
ide0:0.redo = ""
vc.uuid = ""
policy.vm.mvmtid = ""
acpi.smbiosVersion2.7 = "FALSE"
ide1:0.fileName = ""
usb_xhci.pciSlotNumber = "160"
sound.present = "FALSE"
serial0.present = "FALSE"
scsi0:0.present = "FALSE"
floppy0.present = "FALSE"
tools.remindInstall = "TRUE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
