
config global
	option anon_swap '0'
	option anon_mount '0'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid '2381d8ac-d0e1-4cfc-b9e4-5c8c3c156793'
	option enabled '0'

config mount
	option target '/boot'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid '983dfd6f-d9b8519e-fab9961d-8601a943'
	option enabled '0'

config mount
	option target '/mnt/sda3'
	option uuid '61824c86-fca3-421f-a00f-7d96314b54e5'
	option enabled '1'

config mount
	option target '/mnt/sda4'
	option uuid 'a2774092-16ed-4bc2-b911-306453b43cb0'
	option enabled '0'

