##########
## IPV4 ##
##########
net.ipv4.conf.6to4-6to4.forwarding=1
net.ipv4.conf.all.forwarding=1
net.ipv4.conf.br-lan.forwarding=1
net.ipv4.conf.br-wan.forwarding=1
net.ipv4.conf.default.forwarding=1
net.ipv4.conf.eth0.forwarding=1
net.ipv4.conf.eth0.1.forwarding=1
net.ipv4.conf.eth0.2.forwarding=1
net.ipv4.conf.ifb0.forwarding=1
net.ipv4.conf.ifb1.forwarding=1
net.ipv4.conf.ip6tnl0.forwarding=1
net.ipv4.conf.lo.forwarding=1
net.ipv4.conf.sit0.forwarding=1
net.ipv4.conf.wlan0.forwarding=1
net.ipv4.conf.wlan1.forwarding=1
##########
## IPV6 ##
##########
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.6to4-6to4.forwarding=1
net.ipv4.conf.ip6tnl0.forwarding=1
net.ipv6.conf.wlan1.forwarding=1
net.ipv6.conf.wlan0.forwarding=1
net.ipv6.conf.sit0.forwarding=1
net.ipv6.conf.lo.forwarding=1
net.ipv6.conf.ip6tnl0.forwarding=1
net.ipv6.conf.ifb1.forwarding=1
net.ipv6.conf.ifb0.forwarding=1
net.ipv6.conf.eth0.2.forwarding=1
net.ipv6.conf.eth0.1.forwarding=1
net.ipv6.conf.eth0.forwarding=1
net.ipv6.conf.default.forwarding=1
net.ipv6.conf.br-wan.forwarding=1
net.ipv6.conf.br-lan.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.6to4-6to4.forwarding=1


