opkg update
opkg install base-files #204.2-r10947-65030d81f3
opkg install bash #5.0-4
opkg install block-mount #2020-01-18-189b41b6-1
opkg install blockd #2020-01-18-189b41b6-1
opkg install busybox #1.30.1-5
opkg install cgi-io #16
opkg install dnsmasq #2.80-15
opkg install dropbear #2019.78-2
opkg install e2fsprogs #1.44.5-2
opkg install firewall #2019-11-22-8174814a-1
opkg install fstools #2020-01-18-189b41b6-1
opkg install fwtool #2
opkg install getrandom #2019-06-16-4df34a4d-3
opkg install hostapd-common #2019-08-08-ca8c2bd2-2
opkg install htop #2.2.0-2
opkg install opkg install ip6tables #1.8.3-1
opkg install opkg install iptables #1.8.3-1
opkg install opkg install iw #5.0.1-1
opkg install iwinfo #2019-10-16-07315b6f-1
opkg install jshn #2020-02-27-7da66430-1
opkg install jsonfilter #2018-02-04-c7e938d6-1
opkg install kernel #4.14.171-1-18384755d38fc43c447d83d4a3e07054
opkg install kmod-cfg80211 #4.14.171+4.19.98-1-1
opkg install kmod-crypto-crc32c #4.14.171-1
opkg install kmod-crypto-hash #4.14.171-1
opkg install kmod-fs-autofs4 #4.14.171-1
opkg install kmod-fs-ext4 #4.14.171-1
opkg install kmod-gpio-button-hotplug #4.14.171-3
opkg install kmod-ip6tables #4.14.171-1
opkg install kmod-ipt-conntrack #4.14.171-1
opkg install kmod-ipt-core #4.14.171-1
opkg install kmod-ipt-nat #4.14.171-1
opkg install kmod-ipt-offload #4.14.171-1
opkg install kmod-leds-gpio #4.14.171-1
opkg install kmod-lib-crc-ccitt #4.14.171-1
opkg install kmod-lib-crc16 #4.14.171-1
opkg install kmod-libphy #4.14.171-1
opkg install kmod-mac80211 #4.14.171+4.19.98-1-1
opkg install kmod-mt76-core #4.14.171+2020-01-04-8a785679-1
opkg install kmod-mt76x02-common #4.14.171+2020-01-04-8a785679-1
opkg install kmod-mt76x2 #4.14.171+2020-01-04-8a785679-1
opkg install kmod-mt76x2-common #4.14.171+2020-01-04-8a785679-1
opkg install kmod-nf-conntrack #4.14.171-1
opkg install kmod-nf-conntrack6 #4.14.171-1
opkg install kmod-nf-flow #4.14.171-1
opkg install kmod-nf-ipt #4.14.171-1
opkg install kmod-nf-ipt6 #4.14.171-1
opkg install kmod-nf-nat #4.14.171-1
opkg install kmod-nf-reject #4.14.171-1
opkg install kmod-nf-reject6 #4.14.171-1
opkg install kmod-nls-base #4.14.171-1
opkg install kmod-ppp #4.14.171-1
opkg install kmod-pppoe #4.14.171-1
opkg install kmod-pppox #4.14.171-1
opkg install kmod-rt2800-lib #4.14.171+4.19.98-1-1
opkg install kmod-rt2800-mmio #4.14.171+4.19.98-1-1
opkg install kmod-rt2800-soc #4.14.171+4.19.98-1-1
opkg install kmod-rt2x00-lib #4.14.171+4.19.98-1-1
opkg install kmod-rt2x00-mmio #4.14.171+4.19.98-1-1
opkg install kmod-slhc #4.14.171-1
opkg install kmod-swconfig #4.14.171-1
opkg install kmod-switch-rtl8366-smi #4.14.171-1
opkg install kmod-switch-rtl8367b #4.14.171-1
opkg install kmod-usb-core #4.14.171-1
opkg install kmod-usb-ehci #4.14.171-1
opkg install kmod-usb-ledtrig-usbport #4.14.171-1
opkg install kmod-usb-ohci #4.14.171-1
opkg install kmod-usb2 #4.14.171-1
opkg install libblkid1 #2.34-1
opkg install libblobmsg-json #2020-02-27-7da66430-1
opkg install libc #1.1.24-2
opkg install libcomerr0 #1.44.5-2
opkg install libext2fs2 #1.44.5-2
opkg install libgcc1 #7.5.0-2
opkg install libip4tc2 #1.8.3-1
opkg install libip6tc2 #1.8.3-1
opkg install libiwinfo-lua #2019-10-16-07315b6f-1
opkg install libiwinfo20181126 #2019-10-16-07315b6f-1
opkg install libjson-c2 #0.12.1-3
opkg install libjson-script #2020-02-27-7da66430-1
opkg install liblua5.1.5 #5.1.5-3
opkg install liblucihttp-lua #2019-07-05-a34a17d5-1
opkg install liblucihttp0 #2019-07-05-a34a17d5-1
opkg install libncurses6 #6.1-5
opkg install libnl-tiny #0.1-5
opkg install libpthread #1.1.24-2
opkg install libreadline8 #8.0-1
opkg install librt #1.1.24-2
opkg install libss2 #1.44.5-2
opkg install libubox20191228 #2020-02-27-7da66430-1
opkg install libubus-lua #2019-12-27-041c9d1c-1
opkg install libubus20191227 #2019-12-27-041c9d1c-1
opkg install libuci20130104 #2019-09-01-415f9e48-3
opkg install libuclient20160123 #2019-05-30-3b3e368d-1
opkg install libuuid1 #2.34-1
opkg install libxtables12 #1.8.3-1
opkg install logd #2019-06-16-4df34a4d-3
opkg install lua #5.1.5-3
opkg install luci #git-20.029.45734-adbbd5c-1
opkg install luci-app-firewall #git-20.029.45734-adbbd5c-1
opkg install luci-app-opkg #git-20.029.45734-adbbd5c-1
opkg install luci-base #git-20.029.45734-adbbd5c-1
opkg install luci-lib-ip #git-20.029.45734-adbbd5c-1
opkg install luci-lib-jsonc #git-20.029.45734-adbbd5c-1
opkg install luci-lib-nixio #git-20.029.45734-adbbd5c-1
opkg install luci-mod-admin-full #git-20.029.45734-adbbd5c-1
opkg install luci-mod-network #git-20.029.45734-adbbd5c-1
opkg install luci-mod-status #git-20.029.45734-adbbd5c-1
opkg install luci-mod-system #git-20.029.45734-adbbd5c-1
opkg install luci-proto-ipv6 #git-20.029.45734-adbbd5c-1
opkg install luci-proto-ppp #git-20.029.45734-adbbd5c-1
opkg install luci-theme-bootstrap #git-20.029.45734-adbbd5c-1
opkg install mtd #24
opkg install nano #4.9.3-1
opkg install netifd #2019-08-05-5e02f944-1
opkg install odhcp6c #2019-01-11-e199804b-16
opkg install odhcpd-ipv6only #2019-12-16-e53fec89-3
opkg install openwrt-keyring #2019-07-25-8080ef34-1
opkg install opkg #2020-01-25-c09fe209-1
opkg install ppp #2.4.7.git-2019-05-25-3
opkg install ppp-mod-pppoe #2.4.7.git-2019-05-25-3
opkg install procd #2020-01-24-31e4b2df-1
opkg install rpcd #2019-11-10-77ad0de0-1
opkg install rpcd-mod-file #2019-11-10-77ad0de0-1
opkg install rpcd-mod-iwinfo #2019-11-10-77ad0de0-1
opkg install rpcd-mod-luci #20191114
opkg install rpcd-mod-rrdns #20170710
opkg install swconfig #12
opkg install terminfo #6.1-5
opkg install tune2fs #1.44.5-2
opkg install ubox #2019-06-16-4df34a4d-3
opkg install ubus #2019-12-27-041c9d1c-1
opkg install ubusd #2019-12-27-041c9d1c-1
opkg install uci #2019-09-01-415f9e48-3
opkg install uclient-fetch #2019-05-30-3b3e368d-1
opkg install uhttpd #2020-02-12-2ee323c0-1
opkg install urandom-seed #1.0-1
opkg install urngd #2020-01-21-c7f7b6b6-1
opkg install usign #2019-08-06-5a52b379-1
opkg install vsftpd #3.0.3-3
opkg install wireless-regdb #2019.06.03
opkg install wpad-basic #2019-08-08-ca8c2bd2-2

