opkg update
opkg upgrade base-files #204.2-r10947-65030d81f3
opkg upgrade bash #5.0-4
opkg upgrade block-mount #2020-01-18-189b41b6-1
opkg upgrade blockd #2020-01-18-189b41b6-1
opkg upgrade busybox #1.30.1-5
opkg upgrade cgi-io #16
opkg upgrade dnsmasq #2.80-15
opkg upgrade dropbear #2019.78-2
opkg upgrade e2fsprogs #1.44.5-2
opkg upgrade firewall #2019-11-22-8174814a-1
opkg upgrade fstools #2020-01-18-189b41b6-1
opkg upgrade fwtool #2
opkg upgrade getrandom #2019-06-16-4df34a4d-3
opkg upgrade hostapd-common #2019-08-08-ca8c2bd2-2
opkg upgrade htop #2.2.0-2
opkg upgrade opkg upgrade ip6tables #1.8.3-1
opkg upgrade opkg upgrade iptables #1.8.3-1
opkg upgrade opkg upgrade iw #5.0.1-1
opkg upgrade iwinfo #2019-10-16-07315b6f-1
opkg upgrade jshn #2020-02-27-7da66430-1
opkg upgrade jsonfilter #2018-02-04-c7e938d6-1
opkg upgrade kernel #4.14.171-1-18384755d38fc43c447d83d4a3e07054
opkg upgrade kmod-cfg80211 #4.14.171+4.19.98-1-1
opkg upgrade kmod-crypto-crc32c #4.14.171-1
opkg upgrade kmod-crypto-hash #4.14.171-1
opkg upgrade kmod-fs-autofs4 #4.14.171-1
opkg upgrade kmod-fs-ext4 #4.14.171-1
opkg upgrade kmod-gpio-button-hotplug #4.14.171-3
opkg upgrade kmod-ip6tables #4.14.171-1
opkg upgrade kmod-ipt-conntrack #4.14.171-1
opkg upgrade kmod-ipt-core #4.14.171-1
opkg upgrade kmod-ipt-nat #4.14.171-1
opkg upgrade kmod-ipt-offload #4.14.171-1
opkg upgrade kmod-leds-gpio #4.14.171-1
opkg upgrade kmod-lib-crc-ccitt #4.14.171-1
opkg upgrade kmod-lib-crc16 #4.14.171-1
opkg upgrade kmod-libphy #4.14.171-1
opkg upgrade kmod-mac80211 #4.14.171+4.19.98-1-1
opkg upgrade kmod-mt76-core #4.14.171+2020-01-04-8a785679-1
opkg upgrade kmod-mt76x02-common #4.14.171+2020-01-04-8a785679-1
opkg upgrade kmod-mt76x2 #4.14.171+2020-01-04-8a785679-1
opkg upgrade kmod-mt76x2-common #4.14.171+2020-01-04-8a785679-1
opkg upgrade kmod-nf-conntrack #4.14.171-1
opkg upgrade kmod-nf-conntrack6 #4.14.171-1
opkg upgrade kmod-nf-flow #4.14.171-1
opkg upgrade kmod-nf-ipt #4.14.171-1
opkg upgrade kmod-nf-ipt6 #4.14.171-1
opkg upgrade kmod-nf-nat #4.14.171-1
opkg upgrade kmod-nf-reject #4.14.171-1
opkg upgrade kmod-nf-reject6 #4.14.171-1
opkg upgrade kmod-nls-base #4.14.171-1
opkg upgrade kmod-ppp #4.14.171-1
opkg upgrade kmod-pppoe #4.14.171-1
opkg upgrade kmod-pppox #4.14.171-1
opkg upgrade kmod-rt2800-lib #4.14.171+4.19.98-1-1
opkg upgrade kmod-rt2800-mmio #4.14.171+4.19.98-1-1
opkg upgrade kmod-rt2800-soc #4.14.171+4.19.98-1-1
opkg upgrade kmod-rt2x00-lib #4.14.171+4.19.98-1-1
opkg upgrade kmod-rt2x00-mmio #4.14.171+4.19.98-1-1
opkg upgrade kmod-slhc #4.14.171-1
opkg upgrade kmod-swconfig #4.14.171-1
opkg upgrade kmod-switch-rtl8366-smi #4.14.171-1
opkg upgrade kmod-switch-rtl8367b #4.14.171-1
opkg upgrade kmod-usb-core #4.14.171-1
opkg upgrade kmod-usb-ehci #4.14.171-1
opkg upgrade kmod-usb-ledtrig-usbport #4.14.171-1
opkg upgrade kmod-usb-ohci #4.14.171-1
opkg upgrade kmod-usb2 #4.14.171-1
opkg upgrade libblkid1 #2.34-1
opkg upgrade libblobmsg-json #2020-02-27-7da66430-1
opkg upgrade libc #1.1.24-2
opkg upgrade libcomerr0 #1.44.5-2
opkg upgrade libext2fs2 #1.44.5-2
opkg upgrade libgcc1 #7.5.0-2
opkg upgrade libip4tc2 #1.8.3-1
opkg upgrade libip6tc2 #1.8.3-1
opkg upgrade libiwinfo-lua #2019-10-16-07315b6f-1
opkg upgrade libiwinfo20181126 #2019-10-16-07315b6f-1
opkg upgrade libjson-c2 #0.12.1-3
opkg upgrade libjson-script #2020-02-27-7da66430-1
opkg upgrade liblua5.1.5 #5.1.5-3
opkg upgrade liblucihttp-lua #2019-07-05-a34a17d5-1
opkg upgrade liblucihttp0 #2019-07-05-a34a17d5-1
opkg upgrade libncurses6 #6.1-5
opkg upgrade libnl-tiny #0.1-5
opkg upgrade libpthread #1.1.24-2
opkg upgrade libreadline8 #8.0-1
opkg upgrade librt #1.1.24-2
opkg upgrade libss2 #1.44.5-2
opkg upgrade libubox20191228 #2020-02-27-7da66430-1
opkg upgrade libubus-lua #2019-12-27-041c9d1c-1
opkg upgrade libubus20191227 #2019-12-27-041c9d1c-1
opkg upgrade libuci20130104 #2019-09-01-415f9e48-3
opkg upgrade libuclient20160123 #2019-05-30-3b3e368d-1
opkg upgrade libuuid1 #2.34-1
opkg upgrade libxtables12 #1.8.3-1
opkg upgrade logd #2019-06-16-4df34a4d-3
opkg upgrade lua #5.1.5-3
opkg upgrade luci #git-20.029.45734-adbbd5c-1
opkg upgrade luci-app-firewall #git-20.029.45734-adbbd5c-1
opkg upgrade luci-app-opkg #git-20.029.45734-adbbd5c-1
opkg upgrade luci-base #git-20.029.45734-adbbd5c-1
opkg upgrade luci-lib-ip #git-20.029.45734-adbbd5c-1
opkg upgrade luci-lib-jsonc #git-20.029.45734-adbbd5c-1
opkg upgrade luci-lib-nixio #git-20.029.45734-adbbd5c-1
opkg upgrade luci-mod-admin-full #git-20.029.45734-adbbd5c-1
opkg upgrade luci-mod-network #git-20.029.45734-adbbd5c-1
opkg upgrade luci-mod-status #git-20.029.45734-adbbd5c-1
opkg upgrade luci-mod-system #git-20.029.45734-adbbd5c-1
opkg upgrade luci-proto-ipv6 #git-20.029.45734-adbbd5c-1
opkg upgrade luci-proto-ppp #git-20.029.45734-adbbd5c-1
opkg upgrade luci-theme-bootstrap #git-20.029.45734-adbbd5c-1
opkg upgrade mtd #24
opkg upgrade nano #4.9.3-1
opkg upgrade netifd #2019-08-05-5e02f944-1
opkg upgrade odhcp6c #2019-01-11-e199804b-16
opkg upgrade odhcpd-ipv6only #2019-12-16-e53fec89-3
opkg upgrade openwrt-keyring #2019-07-25-8080ef34-1
opkg upgrade opkg #2020-01-25-c09fe209-1
opkg upgrade ppp #2.4.7.git-2019-05-25-3
opkg upgrade ppp-mod-pppoe #2.4.7.git-2019-05-25-3
opkg upgrade procd #2020-01-24-31e4b2df-1
opkg upgrade rpcd #2019-11-10-77ad0de0-1
opkg upgrade rpcd-mod-file #2019-11-10-77ad0de0-1
opkg upgrade rpcd-mod-iwinfo #2019-11-10-77ad0de0-1
opkg upgrade rpcd-mod-luci #20191114
opkg upgrade rpcd-mod-rrdns #20170710
opkg upgrade swconfig #12
opkg upgrade terminfo #6.1-5
opkg upgrade tune2fs #1.44.5-2
opkg upgrade ubox #2019-06-16-4df34a4d-3
opkg upgrade ubus #2019-12-27-041c9d1c-1
opkg upgrade ubusd #2019-12-27-041c9d1c-1
opkg upgrade uci #2019-09-01-415f9e48-3
opkg upgrade uclient-fetch #2019-05-30-3b3e368d-1
opkg upgrade uhttpd #2020-02-12-2ee323c0-1
opkg upgrade urandom-seed #1.0-1
opkg upgrade urngd #2020-01-21-c7f7b6b6-1
opkg upgrade usign #2019-08-06-5a52b379-1
opkg upgrade vsftpd #3.0.3-3
opkg upgrade wireless-regdb #2019.06.03
opkg upgrade wpad-basic #2019-08-08-ca8c2bd2-2

