src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.3/targets/ath79/generic/packages
src/gz openwrt_kmods http://downloads.openwrt.org/releases/19.07.3/targets/ath79/generic/kmods/4.14.180-1-b84a5a29b1d5ae1dc33ccf9ba292ca1d
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.3/packages/mips_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.3/packages/mips_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.3/packages/mips_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.3/packages/mips_24kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/19.07.3/packages/mips_24kc/telephony
