
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'pci0000:00/0000:00:1c.1/0000:02:00.0/ssb0:0'
	option disabled '0'
	option country 'US'
	option distance '500'
	option hwmode '11g'
	option channel 'auto'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Hell'\''s Kitchen'
	option key 'deaddead2'
	option wpa_disable_eapol_key_retries '1'
	option encryption 'psk2+ccmp'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'pci0000:00/0000:00:1c.1/0000:02:00.0'
	option htmode 'HT20'
	option disabled '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt'
	option encryption 'none'

