ext_ifname=pppoe-wan
ext_ifname6=pppoe-wan
listening_ip=br-lan
ipv6_listening_ip=br-lan
enable_natpmp=yes
enable_upnp=yes
secure_mode=yes
system_uptime=yes
force_igd_desc_v1=no
ext_perform_stun=yes
bitrate_down=8388608
bitrate_up=4194304
lease_file=/var/run/miniupnpd.leases
port=5000
uuid=b5872ea5-7fe5-42b2-aae1-f5ecf9cfd13a
allow 1024-65535 0.0.0.0/0 1024-65535 #Allow high ports
deny 0-65535 0.0.0.0/0 0-65535 #Default deny
