## This file contains files and directories that should
## be preserved during an upgrade.
/root
/root/bin
/root/sbin
/root/config
/root/.config
/etc/miniupnpd.conf
/etc/resolv.conf.ppp
/etc/resolv.conf.auto
# /etc/example.conf
# /etc/openvpn/
