
config dnsmasq
	option local '/lan/'
	option domain 'lan'
	option leasefile '/tmp/dhcp.leases'
	option sequential_ip '1'
	list dns '192.168.1.1'
	list dns '2002:bafa:8f10::1'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '1.1.1.1'
	list dns '1.0.0.1'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'
	option authoritative '1'
	option expandhosts '1'
	list addnhosts '/etc/hosts'
	option dnsseccheckunsigned '0'
	option loglevel '1'
	list notinterface 'lo'
	list interface 'br-lan'
	option domainneeded '1'
	option resolvfile '/etc/resolv.conf.auto'
	option localise_queries '1'
	option readethers '1'
	option logqueries '1'
	option rebind_localhost '1'
	option localservice '1'
	option rebind_protection '1'
	list server '/dns.google/8.8.4.4'
	list server '/one.one.one.one/1.1.1.1'
	list server '/slayerwrt.lan/192.168.1.1'

config dhcp 'lan'
	option interface 'lan'
	option resolvfile '/etc/resolv.conf.auto'
	list server '/dns.google/8.8.4.4'
	list server '/one.one.one.one/1.1.1.1'
	list server '/slayerwrt.lan/192.168.1.1'
	option dhcpv6 'server'
	option ra_management '1'
	option leasetime '12h'
	option ra_default '1'
	option ra 'server'
	option force '1'
	option ndp 'hybrid'
	option limit '249'
	option start '201'
	list domain 'slayerwrt.lan'
	list dns '192.168.1.1'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '1.1.1.1'
	list dns '1.0.0.1'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '1'

config host
	option dns '1'
	option ip '192.168.1.5'
	option name 'cancian-2020'
	option mac '1C:6F:65:F3:C8:D6'

config host
	option dns '1'
	option mac '3C:07:54:17:57:13'
	option ip '192.168.1.30'
	option name 'cancian-macbook'

config host
	option name 'blackarmor'
	option dns '1'
	option ip '192.168.1.200'
	option mac '00:10:75:06:FD:6F'

config host
	option dns '1'
	option mac 'E0:5F:45:D1:CD:55'
	option ip '192.168.1.40'
	option name 'cancian-iphone'

config host
	option name 'cancian-ipad'
	option dns '1'
	option mac '54:EA:A8:85:2D:5F'
	option ip '192.168.1.50'

config host
	option name 'cancian-macbook-wifi'
	option dns '1'
	option mac '28:CF:DA:E6:76:6C'
	option ip '192.168.1.35'

config host
	option name 'cancian-wifi'
	option dns '1'
	option mac 'A0:F3:C1:1D:C2:8D'
	option ip '192.168.1.10'

config host
	option name 'vmware-linux'
	option dns '1'
	option ip '192.168.1.250'
	option mac '00:0C:29:94:58:5C'

config host
	option dns '1'
	option mac '78:E7:D1:55:62:26'
	option ip '192.168.1.15'
	option name 'HP_LaserJet_P3015'

config host
	option dns '1'
	option ip '192.168.1.20'
	option mac '68:C4:4D:E0:B9:7B'
	option name 'cancian-nexus9'

config host
	option dns '1'
	option ip '192.168.1.25'
	option mac '88:07:4B:E7:24:A6'
	option name 'cancian-nexus5x'

config host
	option dns '1'
	option mac '94:65:2D:C0:50:48'
	option ip '192.168.1.45'
	option name 'cancian-op5t'

config domain
	option name 'SlayerWRT-v6'
	option ip '2002:bafa:8f10::1'

config domain
	option name 'SlayerWRT'
	option ip '192.168.1.1'

config domain
	option name 'netflexbr'
	option ip '186.250.143.16'

config domain
	option name 'blackarmor'
	option ip '2002:bafa:8f10::200'

config domain
	option name 'netflexbr.gateway'
	option ip '186.250.143.1'

config domain
	option name 'hp_laserjet_p3015'
	option ip '192.168.1.15'

config domain
	option name 'cancian.iphone'
	option ip '192.168.1.40'

config domain
	option name 'cancian-2020-v6'
	option ip '2002:bafa:8f10::5'

config domain
	option name 'cancian-2020'
	option ip '192.168.1.5'

