
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	list dns '192.168.1.1'
	list dns '8.8.8.8'
	list dns '8.8.4.4'
	list dns '1.1.1.1'
	list dns '1.0.0.1'
	list dns '2001:4860:4860::8888'
	list dns '2001:4860:4860::8844'
	option ip6assign '64'
	option igmp_snooping '1'

config interface 'wan'
	option proto 'dhcp'
	option force_link '1'
	option broadcast '1'
	option ifname 'eth0.2'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr 'cc:32:e5:a9:ad:32'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '0'

config switch
	option name 'switch1'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch1'
	option vlan '1'
	option ports '0 1 2 3 7t'

config switch_vlan
	option device 'switch1'
	option vlan '2'
	option ports '4 7t'

config interface '6to4'
	option proto '6to4'
	option force_link '1'

