
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdf1:666:666::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option igmp_snooping '1'
	list dns '192.168.1.1'
	option ip6assign '64'

config interface 'wan'
	option ifname 'eth1'
	option proto 'pppoe'
	option username 'c373ea2e'
	option password 'c7449f'
	option macaddr 'EC:08:6B:57:F6:93'
